sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 9504.04 qps: 152211.13 (r/w/o: 133187.10/0.00/19024.02) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 10061.02 qps: 160976.30 (r/w/o: 140856.27/0.00/20120.04) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 10523.36 qps: 168369.74 (r/w/o: 147322.02/0.00/21047.72) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 10377.93 qps: 166058.83 (r/w/o: 145302.98/0.00/20755.85) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 10098.45 qps: 161579.20 (r/w/o: 141381.30/0.00/20197.90) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 10534.31 qps: 168548.91 (r/w/o: 147481.30/0.00/21067.61) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 10410.72 qps: 166552.60 (r/w/o: 145730.15/0.00/20822.45) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 10515.35 qps: 168289.62 (r/w/o: 147258.92/0.00/21030.70) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 10317.92 qps: 165060.69 (r/w/o: 144424.86/0.00/20635.83) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 10215.38 qps: 163455.03 (r/w/o: 143024.27/0.00/20430.75) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 10419.98 qps: 166707.63 (r/w/o: 145867.67/0.00/20839.96) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 10021.67 qps: 160370.73 (r/w/o: 140328.39/0.00/20042.34) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 10204.30 qps: 163267.74 (r/w/o: 142858.15/0.00/20409.59) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 10247.68 qps: 163939.92 (r/w/o: 143444.56/0.00/20495.36) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 10545.50 qps: 168705.86 (r/w/o: 147614.87/0.00/21090.99) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 10219.03 qps: 163521.44 (r/w/o: 143083.39/0.00/20438.06) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 10335.74 qps: 165370.84 (r/w/o: 144700.36/0.00/20670.48) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 10406.14 qps: 166498.32 (r/w/o: 145685.03/0.00/20813.29) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 10415.44 qps: 166635.09 (r/w/o: 145805.20/0.00/20829.89) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 10594.51 qps: 169540.10 (r/w/o: 148350.09/0.00/21190.01) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 10609.14 qps: 169713.26 (r/w/o: 148496.97/0.00/21216.28) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 10182.99 qps: 162950.77 (r/w/o: 142582.80/0.00/20367.97) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 10105.79 qps: 161693.63 (r/w/o: 141482.05/0.00/20211.58) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 10195.72 qps: 163107.54 (r/w/o: 142717.10/0.00/20390.44) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 10254.41 qps: 164096.49 (r/w/o: 143586.68/0.00/20509.81) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 10661.45 qps: 170548.33 (r/w/o: 149226.42/0.00/21321.91) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 10049.49 qps: 160817.86 (r/w/o: 140717.88/0.00/20099.97) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 10389.93 qps: 166239.96 (r/w/o: 145463.09/0.00/20776.87) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 10716.02 qps: 171482.22 (r/w/o: 150047.19/0.00/21435.03) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 10425.86 qps: 166792.82 (r/w/o: 145942.10/0.00/20850.72) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 10524.24 qps: 168392.87 (r/w/o: 147344.39/0.00/21048.48) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 10299.37 qps: 164774.90 (r/w/o: 144176.16/0.00/20598.74) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 10291.15 qps: 164697.23 (r/w/o: 144113.94/0.00/20583.29) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 10251.40 qps: 164002.37 (r/w/o: 143499.56/0.00/20502.80) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 10503.06 qps: 168041.00 (r/w/o: 147035.87/0.00/21005.12) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 10380.65 qps: 166108.45 (r/w/o: 145346.14/0.00/20762.31) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 10053.42 qps: 160836.63 (r/w/o: 140729.80/0.00/20106.83) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 10456.08 qps: 167271.27 (r/w/o: 146360.11/0.00/20911.16) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 10344.48 qps: 165518.63 (r/w/o: 144828.68/0.00/20689.95) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 9929.28 qps: 158895.44 (r/w/o: 139036.88/0.00/19858.55) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 10430.39 qps: 166880.16 (r/w/o: 146019.39/0.00/20860.77) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 10112.56 qps: 161820.90 (r/w/o: 141595.79/0.00/20225.11) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 10183.07 qps: 162888.15 (r/w/o: 142523.00/0.00/20365.15) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 10460.85 qps: 167364.54 (r/w/o: 146441.85/0.00/20922.69) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 9735.07 qps: 155760.04 (r/w/o: 136289.91/0.00/19470.13) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 10456.42 qps: 167307.68 (r/w/o: 146394.84/0.00/20912.84) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 10233.34 qps: 163735.46 (r/w/o: 143270.78/0.00/20464.67) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 10626.11 qps: 170062.71 (r/w/o: 148808.50/0.00/21254.21) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 10191.42 qps: 163055.73 (r/w/o: 142674.89/0.00/20380.84) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 10307.68 qps: 164910.91 (r/w/o: 144293.55/0.00/20617.36) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 10258.81 qps: 164133.94 (r/w/o: 143616.32/0.00/20517.62) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 10284.68 qps: 164564.94 (r/w/o: 143995.57/0.00/20569.37) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 9758.37 qps: 156083.94 (r/w/o: 136568.20/0.00/19515.74) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 9974.82 qps: 159666.03 (r/w/o: 139715.38/0.00/19950.65) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 10364.83 qps: 165817.36 (r/w/o: 145088.69/0.00/20728.67) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 10354.22 qps: 165672.52 (r/w/o: 144963.08/0.00/20709.44) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 10504.94 qps: 168057.15 (r/w/o: 147048.27/0.00/21008.89) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 10347.77 qps: 165573.38 (r/w/o: 144876.84/0.00/20696.55) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 10644.21 qps: 170304.40 (r/w/o: 149013.98/0.00/21290.43) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 9935.92 qps: 159012.63 (r/w/o: 139142.79/0.00/19869.84) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 10577.85 qps: 169219.62 (r/w/o: 148063.92/0.00/21155.70) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 10147.18 qps: 162327.83 (r/w/o: 142033.47/0.00/20294.35) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 10114.08 qps: 161841.22 (r/w/o: 141614.07/0.00/20227.15) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 10264.03 qps: 164251.46 (r/w/o: 143722.40/0.00/20529.06) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 10292.30 qps: 164654.91 (r/w/o: 144070.30/0.00/20584.61) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 10374.70 qps: 165989.24 (r/w/o: 145240.83/0.00/20748.41) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 10260.67 qps: 164197.81 (r/w/o: 143676.46/0.00/20521.35) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 10186.07 qps: 162930.03 (r/w/o: 142557.90/0.00/20372.13) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 10380.99 qps: 166126.80 (r/w/o: 145364.82/0.00/20761.98) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 10605.03 qps: 169684.45 (r/w/o: 148473.39/0.00/21211.06) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 10557.17 qps: 168918.68 (r/w/o: 147804.34/0.00/21114.33) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 10112.62 qps: 161804.98 (r/w/o: 141579.73/0.00/20225.25) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 10119.25 qps: 161889.01 (r/w/o: 141651.51/0.00/20237.50) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 10437.01 qps: 166990.11 (r/w/o: 146116.09/0.00/20874.01) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 10174.58 qps: 162768.20 (r/w/o: 142418.05/0.00/20350.15) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 10552.60 qps: 168827.66 (r/w/o: 147722.46/0.00/21105.21) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 10133.00 qps: 162160.97 (r/w/o: 141894.98/0.00/20265.99) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 10445.93 qps: 167123.82 (r/w/o: 146231.96/0.00/20891.85) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 10285.68 qps: 164615.88 (r/w/o: 144044.51/0.00/20571.37) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 10364.30 qps: 165813.87 (r/w/o: 145085.26/0.00/20728.61) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 10468.33 qps: 167486.35 (r/w/o: 146549.68/0.00/20936.67) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 10214.02 qps: 163404.29 (r/w/o: 142976.26/0.00/20428.03) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 9849.58 qps: 157581.36 (r/w/o: 137883.19/0.00/19698.17) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 10200.58 qps: 163229.33 (r/w/o: 142827.17/0.00/20402.17) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 9812.17 qps: 157028.73 (r/w/o: 137404.39/0.00/19624.34) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 10269.45 qps: 164308.15 (r/w/o: 143769.26/0.00/20538.89) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 10363.43 qps: 165763.12 (r/w/o: 145037.25/0.00/20725.87) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 10435.58 qps: 167000.30 (r/w/o: 146129.14/0.00/20871.17) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 10407.55 qps: 166541.74 (r/w/o: 145725.64/0.00/20816.09) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 10084.08 qps: 161328.21 (r/w/o: 141160.05/0.00/20168.16) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 10576.90 qps: 169213.37 (r/w/o: 148059.58/0.00/21153.79) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 9528.88 qps: 152494.15 (r/w/o: 133436.39/0.00/19057.76) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 10322.08 qps: 165123.40 (r/w/o: 144479.24/0.00/20644.16) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 9877.80 qps: 158047.75 (r/w/o: 138295.16/0.00/19752.59) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 10466.28 qps: 167433.48 (r/w/o: 146497.91/0.00/20935.56) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 10231.02 qps: 163743.28 (r/w/o: 143281.25/0.00/20462.04) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 9798.72 qps: 156778.53 (r/w/o: 137182.09/0.00/19596.44) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 10223.29 qps: 163544.59 (r/w/o: 143098.02/0.00/20446.58) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 9848.31 qps: 157591.98 (r/w/o: 137894.35/0.00/19697.62) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 10352.83 qps: 165616.33 (r/w/o: 144911.66/0.00/20704.67) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 9980.51 qps: 159711.12 (r/w/o: 139749.10/0.00/19962.02) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 10294.87 qps: 164721.98 (r/w/o: 144132.23/0.00/20589.75) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 10395.80 qps: 166293.76 (r/w/o: 145503.17/0.00/20790.59) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 10376.25 qps: 166056.94 (r/w/o: 145303.45/0.00/20753.49) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 10093.40 qps: 161480.42 (r/w/o: 141293.61/0.00/20186.81) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 10052.14 qps: 160880.13 (r/w/o: 140775.85/0.00/20104.28) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 10397.32 qps: 166330.06 (r/w/o: 145535.43/0.00/20794.63) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 10388.54 qps: 166223.62 (r/w/o: 145446.54/0.00/20777.08) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 10269.83 qps: 164296.20 (r/w/o: 143758.55/0.00/20537.65) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 10182.11 qps: 162880.64 (r/w/o: 142514.43/0.00/20366.21) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 10260.97 qps: 164215.56 (r/w/o: 143693.62/0.00/20521.94) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 10363.13 qps: 165781.10 (r/w/o: 145056.84/0.00/20724.26) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 10220.48 qps: 163573.63 (r/w/o: 143130.67/0.00/20442.96) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 9992.43 qps: 159871.85 (r/w/o: 139887.00/0.00/19984.86) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 10590.74 qps: 169429.81 (r/w/o: 148248.34/0.00/21181.47) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 10341.32 qps: 165446.06 (r/w/o: 144763.42/0.00/20682.64) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 10237.93 qps: 163847.96 (r/w/o: 143373.09/0.00/20474.87) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 10151.84 qps: 162430.43 (r/w/o: 142125.75/0.00/20304.68) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 10283.28 qps: 164499.54 (r/w/o: 143932.98/0.00/20566.56) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 10095.58 qps: 161537.26 (r/w/o: 141346.11/0.00/20191.16) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 10433.00 qps: 166918.02 (r/w/o: 146052.02/0.00/20866.00) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 10245.25 qps: 163987.06 (r/w/o: 143496.56/0.00/20490.50) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 10053.61 qps: 160799.89 (r/w/o: 140693.66/0.00/20106.23) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 10434.78 qps: 166945.40 (r/w/o: 146074.85/0.00/20870.55) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 10204.41 qps: 163247.52 (r/w/o: 142839.70/0.00/20407.81) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 10239.64 qps: 163886.26 (r/w/o: 143405.98/0.00/20480.28) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 10332.95 qps: 165331.14 (r/w/o: 144665.25/0.00/20665.89) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 10403.36 qps: 166427.76 (r/w/o: 145623.04/0.00/20804.72) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 10214.25 qps: 163442.96 (r/w/o: 143012.47/0.00/20430.50) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 10655.63 qps: 170496.11 (r/w/o: 149184.84/0.00/21311.26) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 10357.34 qps: 165692.42 (r/w/o: 144978.75/0.00/20713.68) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 9769.57 qps: 156339.13 (r/w/o: 136798.99/0.00/19540.14) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 10372.25 qps: 165969.05 (r/w/o: 145225.55/0.00/20743.51) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 10598.20 qps: 169570.27 (r/w/o: 148372.86/0.00/21197.41) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 10599.77 qps: 169595.27 (r/w/o: 148397.73/0.00/21197.53) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 10501.04 qps: 168024.63 (r/w/o: 147020.55/0.00/21004.08) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 9756.29 qps: 156082.59 (r/w/o: 136571.01/0.00/19511.57) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 9941.44 qps: 159057.01 (r/w/o: 139173.13/0.00/19883.87) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 10542.25 qps: 168657.07 (r/w/o: 147572.56/0.00/21084.51) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 10351.21 qps: 165619.41 (r/w/o: 144916.99/0.00/20702.43) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 9853.54 qps: 157650.69 (r/w/o: 137944.61/0.00/19706.09) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 10092.68 qps: 161519.82 (r/w/o: 141333.46/0.00/20186.35) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 10168.41 qps: 162673.57 (r/w/o: 142336.75/0.00/20336.82) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 10462.35 qps: 167383.62 (r/w/o: 146459.92/0.00/20923.70) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 10500.88 qps: 168054.96 (r/w/o: 147052.21/0.00/21002.75) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 10771.02 qps: 172320.40 (r/w/o: 150778.35/0.00/21542.05) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 10556.62 qps: 168892.89 (r/w/o: 147780.65/0.00/21112.24) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 9814.53 qps: 157022.48 (r/w/o: 137393.42/0.00/19629.06) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 10086.70 qps: 161446.13 (r/w/o: 141271.73/0.00/20174.40) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 10407.59 qps: 166481.43 (r/w/o: 145667.26/0.00/20814.17) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 10228.50 qps: 163672.00 (r/w/o: 143214.00/0.00/20458.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 9912.73 qps: 158580.74 (r/w/o: 138755.29/0.00/19825.46) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 10120.82 qps: 161962.29 (r/w/o: 141720.64/0.00/20241.65) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 10373.37 qps: 165952.90 (r/w/o: 145207.16/0.00/20745.74) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 10380.69 qps: 166080.12 (r/w/o: 145317.73/0.00/20762.39) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 10641.05 qps: 170268.75 (r/w/o: 148987.65/0.00/21281.09) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 9691.78 qps: 155062.47 (r/w/o: 135677.92/0.00/19384.55) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 10598.00 qps: 169600.15 (r/w/o: 148404.15/0.00/21196.00) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 9788.85 qps: 156622.59 (r/w/o: 137044.89/0.00/19577.70) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 10477.90 qps: 167620.40 (r/w/o: 146664.59/0.00/20955.81) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 10148.92 qps: 162394.74 (r/w/o: 142096.90/0.00/20297.84) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 10014.71 qps: 160236.32 (r/w/o: 140206.90/0.00/20029.42) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 10593.55 qps: 169500.77 (r/w/o: 148313.67/0.00/21187.09) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 9430.40 qps: 150850.43 (r/w/o: 131989.62/0.00/18860.81) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 10331.39 qps: 165319.26 (r/w/o: 144656.47/0.00/20662.79) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 10097.86 qps: 161528.73 (r/w/o: 141334.02/0.00/20194.72) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 10367.14 qps: 165908.30 (r/w/o: 145173.01/0.00/20735.29) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 10629.61 qps: 170079.77 (r/w/o: 148820.55/0.00/21259.22) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 10690.12 qps: 171070.96 (r/w/o: 149690.72/0.00/21380.25) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 10398.52 qps: 166357.41 (r/w/o: 145560.36/0.00/20797.05) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 10027.56 qps: 160433.98 (r/w/o: 140378.85/0.00/20055.12) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 10152.77 qps: 162447.31 (r/w/o: 142141.77/0.00/20305.54) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 9938.97 qps: 158988.57 (r/w/o: 139110.62/0.00/19877.95) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 10083.86 qps: 161385.85 (r/w/o: 141218.13/0.00/20167.72) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 10441.49 qps: 167070.90 (r/w/o: 146187.91/0.00/20882.99) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 10585.62 qps: 169325.93 (r/w/o: 148154.69/0.00/21171.24) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 9972.65 qps: 159600.35 (r/w/o: 139655.05/0.00/19945.30) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 10199.69 qps: 163173.04 (r/w/o: 142773.66/0.00/20399.38) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 10183.01 qps: 162911.20 (r/w/o: 142545.17/0.00/20366.02) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 10507.43 qps: 168118.81 (r/w/o: 147104.96/0.00/21013.85) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 10315.35 qps: 165094.42 (r/w/o: 144463.71/0.00/20630.70) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 9278.93 qps: 148448.88 (r/w/o: 129891.02/0.00/18557.87) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 10354.56 qps: 165660.92 (r/w/o: 144950.81/0.00/20710.12) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 10058.11 qps: 160927.72 (r/w/o: 140811.50/0.00/20116.21) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 10125.62 qps: 162006.86 (r/w/o: 141755.63/0.00/20251.23) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 10032.16 qps: 160529.46 (r/w/o: 140465.15/0.00/20064.31) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 9855.08 qps: 157686.22 (r/w/o: 137977.07/0.00/19709.15) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 10126.29 qps: 162026.64 (r/w/o: 141773.06/0.00/20253.58) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 10323.93 qps: 165150.95 (r/w/o: 144503.08/0.00/20647.87) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 10576.60 qps: 169253.57 (r/w/o: 148100.37/0.00/21153.20) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 10033.00 qps: 160530.04 (r/w/o: 140465.04/0.00/20065.01) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 10125.62 qps: 161997.89 (r/w/o: 141745.67/0.00/20252.23) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 9772.78 qps: 156368.51 (r/w/o: 136823.95/0.00/19544.56) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 10544.73 qps: 168712.74 (r/w/o: 147623.27/0.00/21089.47) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 10367.82 qps: 165866.12 (r/w/o: 145130.49/0.00/20735.64) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 10443.19 qps: 167107.05 (r/w/o: 146220.68/0.00/20886.38) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 10121.90 qps: 161947.34 (r/w/o: 141704.55/0.00/20242.79) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 10078.36 qps: 161252.81 (r/w/o: 141094.08/0.00/20158.73) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 10136.53 qps: 162182.54 (r/w/o: 141910.47/0.00/20272.07) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 10579.40 qps: 169272.37 (r/w/o: 148112.58/0.00/21159.80) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 10193.06 qps: 163104.99 (r/w/o: 142718.87/0.00/20386.12) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 10211.81 qps: 163377.96 (r/w/o: 142954.34/0.00/20423.62) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 9816.71 qps: 157093.41 (r/w/o: 137459.99/0.00/19633.42) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 10083.82 qps: 161320.19 (r/w/o: 141152.54/0.00/20167.65) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 9703.24 qps: 155238.78 (r/w/o: 135832.31/0.00/19406.47) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 10588.40 qps: 169387.32 (r/w/o: 148210.53/0.00/21176.79) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 10575.75 qps: 169254.86 (r/w/o: 148104.36/0.00/21150.50) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 9774.62 qps: 156392.91 (r/w/o: 136842.67/0.00/19550.24) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 10398.27 qps: 166367.25 (r/w/o: 145570.72/0.00/20796.53) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 10256.67 qps: 164101.70 (r/w/o: 143588.36/0.00/20513.34) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 10594.22 qps: 169504.45 (r/w/o: 148317.02/0.00/21187.43) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 10044.59 qps: 160717.39 (r/w/o: 140628.22/0.00/20089.17) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 10119.13 qps: 161909.04 (r/w/o: 141670.79/0.00/20238.26) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 10380.83 qps: 166099.30 (r/w/o: 145336.63/0.00/20762.66) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 10211.17 qps: 163338.83 (r/w/o: 142917.49/0.00/20421.34) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 10311.18 qps: 165030.96 (r/w/o: 144407.60/0.00/20623.36) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 9692.53 qps: 155070.45 (r/w/o: 135685.40/0.00/19385.06) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 10353.24 qps: 165645.91 (r/w/o: 144939.42/0.00/20706.49) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 10403.22 qps: 166422.56 (r/w/o: 145617.12/0.00/20805.44) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 10294.26 qps: 164714.16 (r/w/o: 144125.64/0.00/20588.52) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 10157.87 qps: 162548.81 (r/w/o: 142232.08/0.00/20316.73) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 9983.76 qps: 159761.28 (r/w/o: 139793.76/0.00/19967.53) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 10147.35 qps: 162328.52 (r/w/o: 142033.83/0.00/20294.69) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 10452.23 qps: 167254.59 (r/w/o: 146350.14/0.00/20904.45) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 10035.60 qps: 160546.60 (r/w/o: 140476.40/0.00/20070.20) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 9927.32 qps: 158841.19 (r/w/o: 138985.55/0.00/19855.65) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 10377.13 qps: 166040.12 (r/w/o: 145286.86/0.00/20753.26) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 10351.80 qps: 165648.86 (r/w/o: 144944.25/0.00/20704.60) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 10010.16 qps: 160126.59 (r/w/o: 140106.28/0.00/20020.31) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 9735.12 qps: 155776.97 (r/w/o: 136306.72/0.00/19470.25) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 10398.58 qps: 166369.21 (r/w/o: 145572.05/0.00/20797.15) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 10168.87 qps: 162683.00 (r/w/o: 142345.25/0.00/20337.75) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 10054.14 qps: 160879.25 (r/w/o: 140772.97/0.00/20106.28) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 10190.70 qps: 163065.13 (r/w/o: 142681.73/0.00/20383.39) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 9745.44 qps: 155927.99 (r/w/o: 136437.12/0.00/19490.87) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 10256.92 qps: 164094.73 (r/w/o: 143580.89/0.00/20513.84) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 9717.11 qps: 155453.80 (r/w/o: 136019.57/0.00/19434.22) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 10079.41 qps: 161299.58 (r/w/o: 141140.76/0.00/20158.82) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 10313.62 qps: 165004.93 (r/w/o: 144378.69/0.00/20626.24) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 10413.86 qps: 166615.83 (r/w/o: 145788.10/0.00/20827.73) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 16 tps: 10212.66 qps: 163370.58 (r/w/o: 142945.27/0.00/20425.31) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 16 tps: 9967.69 qps: 159536.15 (r/w/o: 139599.77/0.00/19936.38) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 16 tps: 10404.85 qps: 166503.63 (r/w/o: 145694.92/0.00/20808.70) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 16 tps: 10141.71 qps: 162255.38 (r/w/o: 141969.96/0.00/20285.42) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 10097.01 qps: 161495.21 (r/w/o: 141304.19/0.00/20191.02) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 16 tps: 9734.09 qps: 155754.41 (r/w/o: 136284.24/0.00/19470.18) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 16 tps: 10097.95 qps: 161587.23 (r/w/o: 141392.33/0.00/20194.90) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 16 tps: 10186.00 qps: 163029.02 (r/w/o: 142657.01/0.00/20372.01) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 16 tps: 9636.16 qps: 154153.62 (r/w/o: 134880.30/0.00/19273.32) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 10143.76 qps: 162291.18 (r/w/o: 142004.66/0.00/20286.52) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 16 tps: 9982.46 qps: 159744.42 (r/w/o: 139777.49/0.00/19966.93) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 16 tps: 10057.32 qps: 160902.09 (r/w/o: 140788.46/0.00/20113.64) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 16 tps: 9887.66 qps: 158217.49 (r/w/o: 138442.18/0.00/19775.31) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 16 tps: 10441.15 qps: 167027.38 (r/w/o: 146145.09/0.00/20882.30) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 9854.03 qps: 157666.43 (r/w/o: 137958.37/0.00/19708.05) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 16 tps: 10385.30 qps: 166153.81 (r/w/o: 145383.21/0.00/20770.60) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 16 tps: 10237.53 qps: 163797.50 (r/w/o: 143322.44/0.00/20475.06) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 16 tps: 9701.97 qps: 155228.59 (r/w/o: 135825.64/0.00/19402.95) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 16 tps: 10572.41 qps: 169185.50 (r/w/o: 148039.68/0.00/21145.82) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 10633.99 qps: 170076.78 (r/w/o: 148810.80/0.00/21265.97) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 16 tps: 10371.01 qps: 165995.22 (r/w/o: 145252.20/0.00/20743.03) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 16 tps: 9880.43 qps: 158092.85 (r/w/o: 138330.99/0.00/19761.86) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 16 tps: 10077.75 qps: 161236.99 (r/w/o: 141082.49/0.00/20154.50) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 16 tps: 9867.92 qps: 157918.62 (r/w/o: 138181.79/0.00/19736.83) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 10422.47 qps: 166738.40 (r/w/o: 145893.47/0.00/20844.93) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 16 tps: 10395.72 qps: 166305.62 (r/w/o: 145515.17/0.00/20790.45) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 16 tps: 9765.98 qps: 156269.60 (r/w/o: 136738.65/0.00/19530.96) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 16 tps: 10274.16 qps: 164425.69 (r/w/o: 143875.36/0.00/20550.33) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 16 tps: 10121.24 qps: 161935.82 (r/w/o: 141692.34/0.00/20243.48) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 10420.64 qps: 166713.32 (r/w/o: 145873.03/0.00/20840.29) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 16 tps: 9910.04 qps: 158582.66 (r/w/o: 138762.58/0.00/19820.08) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 16 tps: 10023.78 qps: 160353.50 (r/w/o: 140305.95/0.00/20047.56) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 16 tps: 10504.19 qps: 168060.07 (r/w/o: 147051.68/0.00/21008.39) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 16 tps: 10374.77 qps: 166016.39 (r/w/o: 145266.84/0.00/20749.55) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 10059.03 qps: 160927.55 (r/w/o: 140809.48/0.00/20118.07) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 16 tps: 10061.26 qps: 160988.11 (r/w/o: 140865.60/0.00/20122.52) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 16 tps: 10693.60 qps: 171086.67 (r/w/o: 149700.46/0.00/21386.21) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 16 tps: 10303.72 qps: 164861.52 (r/w/o: 144253.08/0.00/20608.44) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 16 tps: 10310.11 qps: 164951.80 (r/w/o: 144331.57/0.00/20620.22) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 9804.98 qps: 156864.70 (r/w/o: 137256.74/0.00/19607.96) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 16 tps: 10329.61 qps: 165284.81 (r/w/o: 144623.59/0.00/20661.23) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 16 tps: 10445.42 qps: 167117.78 (r/w/o: 146226.93/0.00/20890.85) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 16 tps: 10767.69 qps: 172310.12 (r/w/o: 150774.73/0.00/21535.39) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 16 tps: 9572.05 qps: 153135.87 (r/w/o: 133992.76/0.00/19143.11) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 10314.86 qps: 165052.75 (r/w/o: 144422.03/0.00/20630.72) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 16 tps: 10368.24 qps: 165870.87 (r/w/o: 145134.39/0.00/20736.48) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 16 tps: 10673.82 qps: 170786.11 (r/w/o: 149439.47/0.00/21346.64) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 16 tps: 9923.38 qps: 158761.03 (r/w/o: 138914.27/0.00/19846.76) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 16 tps: 10065.09 qps: 161078.43 (r/w/o: 140947.24/0.00/20131.19) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 10449.09 qps: 167152.47 (r/w/o: 146254.28/0.00/20898.18) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 16 tps: 9835.16 qps: 157385.61 (r/w/o: 137715.30/0.00/19670.31) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 16 tps: 10625.72 qps: 169972.64 (r/w/o: 148721.20/0.00/21251.44) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 16 tps: 10376.23 qps: 166004.69 (r/w/o: 145253.23/0.00/20751.46) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 16 tps: 10042.02 qps: 160698.41 (r/w/o: 140614.36/0.00/20084.05) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 9908.21 qps: 158543.36 (r/w/o: 138727.94/0.00/19815.42) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 16 tps: 10330.94 qps: 165346.01 (r/w/o: 144682.13/0.00/20663.88) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 16 tps: 10451.34 qps: 167161.56 (r/w/o: 146259.87/0.00/20901.68) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 16 tps: 10567.38 qps: 169099.11 (r/w/o: 147963.35/0.00/21135.76) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 16 tps: 10598.35 qps: 169588.64 (r/w/o: 148391.93/0.00/21196.71) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 9934.72 qps: 158926.60 (r/w/o: 139059.16/0.00/19867.45) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            42974694
        write:                           0
        other:                           6139242
        total:                           49113936
    transactions:                        3069621 (10231.61 per sec.)
    queries:                             49113936 (163705.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0090s
    total number of events:              3069621

Latency (ms):
         min:                                    1.13
         avg:                                    1.56
         max:                                    9.93
         95th percentile:                        1.93
         sum:                              4796576.96

Threads fairness:
    events (avg/stddev):           191851.3125/1940.58
    execution time (avg/stddev):   299.7861/0.00

