sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 5153.15 qps: 82521.89 (r/w/o: 72207.65/0.00/10314.24) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 5540.25 qps: 88644.95 (r/w/o: 77564.46/0.00/11080.49) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 5823.69 qps: 93180.03 (r/w/o: 81532.65/0.00/11647.38) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 5952.28 qps: 95221.49 (r/w/o: 83317.93/0.00/11903.56) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 5657.33 qps: 90527.31 (r/w/o: 79211.65/0.00/11315.66) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 5943.70 qps: 95108.26 (r/w/o: 83220.85/0.00/11887.41) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 5883.10 qps: 94124.66 (r/w/o: 82358.45/0.00/11766.21) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 5873.94 qps: 93978.05 (r/w/o: 82230.17/0.00/11747.88) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 5837.38 qps: 93433.10 (r/w/o: 81758.34/0.00/11674.76) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 5910.99 qps: 94567.80 (r/w/o: 82745.83/0.00/11821.98) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 6083.66 qps: 97331.49 (r/w/o: 85164.18/0.00/12167.31) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 5970.87 qps: 95526.86 (r/w/o: 83585.12/0.00/11941.73) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 5855.45 qps: 93695.30 (r/w/o: 81984.39/0.00/11710.91) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 6000.24 qps: 96016.87 (r/w/o: 84016.38/0.00/12000.49) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 5922.08 qps: 94725.31 (r/w/o: 82881.14/0.00/11844.17) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 5945.82 qps: 95143.13 (r/w/o: 83251.49/0.00/11891.64) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 5901.88 qps: 94414.13 (r/w/o: 82610.36/0.00/11803.77) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 5722.01 qps: 91555.16 (r/w/o: 80112.14/0.00/11443.02) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 5950.87 qps: 95228.84 (r/w/o: 83326.11/0.00/11902.73) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 5940.38 qps: 95007.12 (r/w/o: 83126.35/0.00/11880.76) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 5851.13 qps: 93658.07 (r/w/o: 81955.82/0.00/11702.25) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 5982.96 qps: 95732.39 (r/w/o: 83766.47/0.00/11965.93) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 5931.77 qps: 94902.30 (r/w/o: 83038.76/0.00/11863.54) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 5887.29 qps: 94181.60 (r/w/o: 82407.03/0.00/11774.58) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 6033.74 qps: 96540.77 (r/w/o: 84473.30/0.00/12067.47) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 6073.79 qps: 97181.67 (r/w/o: 85034.09/0.00/12147.58) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 5945.32 qps: 95124.15 (r/w/o: 83234.51/0.00/11889.65) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 5886.77 qps: 94169.29 (r/w/o: 82395.75/0.00/11773.54) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 5971.99 qps: 95574.79 (r/w/o: 83629.81/0.00/11944.97) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 5875.23 qps: 94015.71 (r/w/o: 82264.24/0.00/11751.46) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 5950.53 qps: 95189.48 (r/w/o: 83289.42/0.00/11900.06) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 5984.66 qps: 95763.48 (r/w/o: 83794.17/0.00/11969.31) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 5849.58 qps: 93568.27 (r/w/o: 81869.11/0.00/11699.16) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 5987.40 qps: 95838.54 (r/w/o: 83863.74/0.00/11974.80) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 5883.81 qps: 94128.93 (r/w/o: 82361.31/0.00/11767.61) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 5876.59 qps: 93983.44 (r/w/o: 82231.26/0.00/11752.18) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 5982.93 qps: 95766.84 (r/w/o: 83799.99/0.00/11966.85) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 5596.27 qps: 89552.39 (r/w/o: 78359.84/0.00/11192.55) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 5954.97 qps: 95260.59 (r/w/o: 83351.64/0.00/11908.95) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 6042.00 qps: 96680.02 (r/w/o: 84595.02/0.00/12085.00) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 5685.23 qps: 90952.72 (r/w/o: 79582.25/0.00/11370.47) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 5638.43 qps: 90216.81 (r/w/o: 78939.95/0.00/11276.85) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 6027.13 qps: 96421.11 (r/w/o: 84366.85/0.00/12054.26) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 6034.51 qps: 96559.18 (r/w/o: 84491.16/0.00/12068.02) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 5818.98 qps: 93103.66 (r/w/o: 81465.70/0.00/11637.96) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 5852.93 qps: 93652.84 (r/w/o: 81945.99/0.00/11706.86) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 5882.98 qps: 94146.70 (r/w/o: 82380.73/0.00/11765.96) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 5948.36 qps: 95160.67 (r/w/o: 83264.96/0.00/11895.71) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 5833.08 qps: 93328.29 (r/w/o: 81661.13/0.00/11667.16) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 5899.28 qps: 94379.43 (r/w/o: 82580.87/0.00/11798.55) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 6111.84 qps: 97790.41 (r/w/o: 85567.74/0.00/12222.68) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 6034.10 qps: 96545.60 (r/w/o: 84476.40/0.00/12069.20) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 5892.96 qps: 94284.37 (r/w/o: 82499.45/0.00/11784.92) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 5794.07 qps: 92714.06 (r/w/o: 81124.93/0.00/11589.13) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 5813.35 qps: 93033.62 (r/w/o: 81406.91/0.00/11626.71) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 6016.16 qps: 96246.61 (r/w/o: 84214.28/0.00/12032.32) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 5938.52 qps: 95008.33 (r/w/o: 83131.29/0.00/11877.04) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 6039.01 qps: 96632.19 (r/w/o: 84555.17/0.00/12077.02) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 6022.06 qps: 96331.87 (r/w/o: 84287.76/0.00/12044.11) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 6062.86 qps: 97046.77 (r/w/o: 84920.05/0.00/12126.73) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 8 tps: 6042.03 qps: 96636.42 (r/w/o: 84552.37/0.00/12084.05) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 8 tps: 5824.50 qps: 93162.94 (r/w/o: 81514.94/0.00/11648.00) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 8 tps: 5931.00 qps: 94926.01 (r/w/o: 83063.01/0.00/11863.00) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 8 tps: 6084.99 qps: 97365.82 (r/w/o: 85195.84/0.00/12169.98) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 8 tps: 6027.91 qps: 96447.51 (r/w/o: 84391.69/0.00/12055.81) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 8 tps: 5620.25 qps: 89945.90 (r/w/o: 78705.41/0.00/11240.49) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 8 tps: 5640.46 qps: 90223.25 (r/w/o: 78943.34/0.00/11279.91) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 8 tps: 5813.61 qps: 93019.70 (r/w/o: 81391.49/0.00/11628.21) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 8 tps: 5585.64 qps: 89357.30 (r/w/o: 78187.01/0.00/11170.29) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 5825.98 qps: 93215.63 (r/w/o: 81562.68/0.00/11652.95) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 8 tps: 5862.50 qps: 93822.96 (r/w/o: 82097.96/0.00/11725.00) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 8 tps: 5770.60 qps: 92335.68 (r/w/o: 80794.47/0.00/11541.21) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 8 tps: 5932.98 qps: 94903.70 (r/w/o: 83038.74/0.00/11864.97) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 8 tps: 5808.06 qps: 92926.89 (r/w/o: 81309.78/0.00/11617.11) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 8 tps: 5884.84 qps: 94158.49 (r/w/o: 82388.81/0.00/11769.69) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 8 tps: 5995.38 qps: 95949.03 (r/w/o: 83958.28/0.00/11990.75) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 8 tps: 5823.59 qps: 93179.50 (r/w/o: 81532.31/0.00/11647.19) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 8 tps: 5794.99 qps: 92705.86 (r/w/o: 81115.88/0.00/11589.98) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 8 tps: 5982.29 qps: 95706.68 (r/w/o: 83743.10/0.00/11963.59) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 5867.02 qps: 93894.27 (r/w/o: 82159.23/0.00/11735.04) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 8 tps: 5741.78 qps: 91854.48 (r/w/o: 80370.92/0.00/11483.56) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 8 tps: 5808.51 qps: 92953.20 (r/w/o: 81337.18/0.00/11616.02) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 8 tps: 5702.51 qps: 91232.20 (r/w/o: 79826.18/0.00/11406.03) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 8 tps: 6023.92 qps: 96376.71 (r/w/o: 84329.88/0.00/12046.84) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 8 tps: 6000.91 qps: 96009.55 (r/w/o: 84006.73/0.00/12002.82) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 8 tps: 6059.16 qps: 96940.50 (r/w/o: 84823.19/0.00/12117.31) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 8 tps: 6017.04 qps: 96300.58 (r/w/o: 84265.51/0.00/12035.07) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 8 tps: 5801.87 qps: 92801.87 (r/w/o: 81198.14/0.00/11603.73) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 8 tps: 5640.08 qps: 90246.28 (r/w/o: 78967.12/0.00/11279.16) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 5944.93 qps: 95132.87 (r/w/o: 83242.01/0.00/11890.86) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 8 tps: 6070.92 qps: 97124.77 (r/w/o: 84982.92/0.00/12141.85) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 8 tps: 5815.10 qps: 93012.67 (r/w/o: 81382.46/0.00/11630.21) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 8 tps: 5873.93 qps: 94001.87 (r/w/o: 82254.01/0.00/11747.86) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 8 tps: 6008.91 qps: 96165.51 (r/w/o: 84147.69/0.00/12017.81) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 8 tps: 6058.16 qps: 96908.58 (r/w/o: 84792.26/0.00/12116.32) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 8 tps: 6031.84 qps: 96533.49 (r/w/o: 84469.80/0.00/12063.69) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 8 tps: 5946.36 qps: 95104.64 (r/w/o: 83212.92/0.00/11891.72) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 8 tps: 6008.37 qps: 96144.87 (r/w/o: 84128.14/0.00/12016.73) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 8 tps: 5961.67 qps: 95389.68 (r/w/o: 83466.35/0.00/11923.34) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 5738.99 qps: 91825.90 (r/w/o: 80346.91/0.00/11478.99) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 8 tps: 5859.02 qps: 93741.24 (r/w/o: 82023.21/0.00/11718.03) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 8 tps: 5854.97 qps: 93689.46 (r/w/o: 81979.52/0.00/11709.93) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 8 tps: 5914.37 qps: 94646.93 (r/w/o: 82818.19/0.00/11828.74) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 8 tps: 5981.45 qps: 95698.23 (r/w/o: 83735.32/0.00/11962.90) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 8 tps: 5834.57 qps: 93332.07 (r/w/o: 81662.94/0.00/11669.13) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 8 tps: 6061.58 qps: 96999.21 (r/w/o: 84876.06/0.00/12123.15) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 8 tps: 5753.48 qps: 92048.70 (r/w/o: 80541.73/0.00/11506.96) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 8 tps: 5985.54 qps: 95764.60 (r/w/o: 83793.52/0.00/11971.07) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 8 tps: 5745.92 qps: 91945.69 (r/w/o: 80453.85/0.00/11491.84) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 5927.27 qps: 94837.24 (r/w/o: 82982.71/0.00/11854.53) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 8 tps: 6029.00 qps: 96464.94 (r/w/o: 84406.94/0.00/12057.99) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 8 tps: 5780.30 qps: 92476.75 (r/w/o: 80916.15/0.00/11560.59) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 8 tps: 6065.50 qps: 97033.96 (r/w/o: 84902.96/0.00/12130.99) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 8 tps: 5613.10 qps: 89830.60 (r/w/o: 78604.40/0.00/11226.20) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 8 tps: 5965.88 qps: 95464.16 (r/w/o: 83532.39/0.00/11931.77) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 8 tps: 6010.91 qps: 96135.50 (r/w/o: 84113.69/0.00/12021.81) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 8 tps: 5822.28 qps: 93178.53 (r/w/o: 81534.97/0.00/11643.57) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 8 tps: 5776.97 qps: 92414.44 (r/w/o: 80859.51/0.00/11554.93) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 8 tps: 5955.26 qps: 95312.27 (r/w/o: 83401.74/0.00/11910.53) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 5835.13 qps: 93372.14 (r/w/o: 81701.87/0.00/11670.27) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 8 tps: 5945.70 qps: 95114.16 (r/w/o: 83222.77/0.00/11891.39) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 8 tps: 5712.55 qps: 91368.66 (r/w/o: 79943.56/0.00/11425.10) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 8 tps: 5550.86 qps: 88838.70 (r/w/o: 77736.98/0.00/11101.72) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 8 tps: 5834.64 qps: 93345.20 (r/w/o: 81676.92/0.00/11668.27) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 8 tps: 6045.03 qps: 96735.41 (r/w/o: 84644.36/0.00/12091.05) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 8 tps: 6052.70 qps: 96845.14 (r/w/o: 84739.75/0.00/12105.39) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 8 tps: 5788.66 qps: 92596.61 (r/w/o: 81019.28/0.00/11577.33) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 8 tps: 5555.69 qps: 88889.07 (r/w/o: 77777.68/0.00/11111.38) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 8 tps: 5384.12 qps: 86128.87 (r/w/o: 75361.64/0.00/10767.23) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 5488.79 qps: 87859.48 (r/w/o: 76880.91/0.00/10978.57) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 8 tps: 5821.27 qps: 93131.34 (r/w/o: 81489.80/0.00/11641.54) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 8 tps: 5679.68 qps: 90866.91 (r/w/o: 79506.55/0.00/11360.36) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 8 tps: 5846.93 qps: 93549.82 (r/w/o: 81856.97/0.00/11692.85) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 8 tps: 5816.84 qps: 93087.39 (r/w/o: 81453.72/0.00/11633.67) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 8 tps: 6001.39 qps: 96039.29 (r/w/o: 84035.51/0.00/12003.79) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 8 tps: 6191.98 qps: 99018.62 (r/w/o: 86635.67/0.00/12382.95) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 8 tps: 6122.00 qps: 97984.92 (r/w/o: 85739.93/0.00/12244.99) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 8 tps: 5987.99 qps: 95815.79 (r/w/o: 83840.81/0.00/11974.97) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 8 tps: 6093.92 qps: 97465.77 (r/w/o: 85278.93/0.00/12186.84) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 5867.86 qps: 93902.81 (r/w/o: 82165.09/0.00/11737.73) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 8 tps: 5987.22 qps: 95791.54 (r/w/o: 83818.10/0.00/11973.44) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 8 tps: 6009.17 qps: 96152.74 (r/w/o: 84134.40/0.00/12018.34) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 8 tps: 6158.82 qps: 98565.22 (r/w/o: 86246.57/0.00/12318.65) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 8 tps: 6007.64 qps: 96111.28 (r/w/o: 84095.99/0.00/12015.29) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 8 tps: 6139.16 qps: 98212.50 (r/w/o: 85934.18/0.00/12278.31) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 8 tps: 6177.93 qps: 98852.87 (r/w/o: 86498.01/0.00/12354.86) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 8 tps: 6139.06 qps: 98234.91 (r/w/o: 85955.79/0.00/12279.11) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 8 tps: 6209.00 qps: 99345.08 (r/w/o: 86927.07/0.00/12418.01) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 8 tps: 6173.94 qps: 98806.03 (r/w/o: 86458.15/0.00/12347.88) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 6101.00 qps: 97558.04 (r/w/o: 85357.04/0.00/12201.01) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 8 tps: 6163.04 qps: 98632.67 (r/w/o: 86305.58/0.00/12327.08) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 8 tps: 5955.72 qps: 95312.46 (r/w/o: 83401.02/0.00/11911.44) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 8 tps: 5563.93 qps: 88991.84 (r/w/o: 77864.99/0.00/11126.86) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 8 tps: 5689.04 qps: 91039.70 (r/w/o: 79660.61/0.00/11379.09) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 8 tps: 5826.56 qps: 93230.92 (r/w/o: 81577.81/0.00/11653.11) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 8 tps: 5749.05 qps: 91980.76 (r/w/o: 80482.66/0.00/11498.09) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 8 tps: 5984.02 qps: 95739.26 (r/w/o: 83772.23/0.00/11967.03) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 8 tps: 5986.58 qps: 95799.22 (r/w/o: 83826.06/0.00/11973.15) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 8 tps: 5735.66 qps: 91748.54 (r/w/o: 80276.23/0.00/11472.31) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 6058.74 qps: 96969.75 (r/w/o: 84852.28/0.00/12117.47) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 8 tps: 5757.34 qps: 92088.47 (r/w/o: 80574.79/0.00/11513.68) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 8 tps: 5855.32 qps: 93709.08 (r/w/o: 81997.45/0.00/11711.64) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 8 tps: 5907.68 qps: 94509.86 (r/w/o: 82694.50/0.00/11815.36) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 8 tps: 5992.97 qps: 95906.54 (r/w/o: 83920.59/0.00/11985.94) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 8 tps: 5742.07 qps: 91853.07 (r/w/o: 80368.94/0.00/11484.13) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 8 tps: 5979.92 qps: 95680.71 (r/w/o: 83720.87/0.00/11959.84) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 8 tps: 5849.65 qps: 93588.40 (r/w/o: 81889.10/0.00/11699.30) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 8 tps: 5757.55 qps: 92125.87 (r/w/o: 80610.76/0.00/11515.11) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 8 tps: 5915.12 qps: 94660.83 (r/w/o: 82830.60/0.00/11830.23) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 5747.72 qps: 91953.57 (r/w/o: 80458.12/0.00/11495.45) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 8 tps: 6012.90 qps: 96211.37 (r/w/o: 84185.57/0.00/12025.80) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 8 tps: 5968.05 qps: 95492.85 (r/w/o: 83556.74/0.00/11936.11) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 8 tps: 5971.41 qps: 95545.51 (r/w/o: 83602.70/0.00/11942.81) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 8 tps: 5902.13 qps: 94423.07 (r/w/o: 82618.82/0.00/11804.26) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 8 tps: 5928.40 qps: 94841.39 (r/w/o: 82984.59/0.00/11856.80) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 8 tps: 5868.17 qps: 93900.74 (r/w/o: 82164.40/0.00/11736.34) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 8 tps: 5933.80 qps: 94898.66 (r/w/o: 83032.07/0.00/11866.60) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 8 tps: 5805.93 qps: 92902.81 (r/w/o: 81290.96/0.00/11611.85) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 8 tps: 6072.72 qps: 97189.67 (r/w/o: 85044.22/0.00/12145.45) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 5985.15 qps: 95765.39 (r/w/o: 83794.09/0.00/11971.30) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 8 tps: 5463.43 qps: 87369.71 (r/w/o: 76442.85/0.00/10926.86) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 8 tps: 5716.80 qps: 91524.60 (r/w/o: 80091.00/0.00/11433.60) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 8 tps: 6016.04 qps: 96236.66 (r/w/o: 84204.58/0.00/12032.08) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 8 tps: 5932.20 qps: 94937.15 (r/w/o: 83072.75/0.00/11864.39) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 8 tps: 5876.79 qps: 94044.65 (r/w/o: 82291.07/0.00/11753.58) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 8 tps: 6029.72 qps: 96453.47 (r/w/o: 84394.04/0.00/12059.43) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 8 tps: 5638.20 qps: 90206.24 (r/w/o: 78929.83/0.00/11276.40) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 8 tps: 5898.00 qps: 94345.03 (r/w/o: 82549.03/0.00/11796.00) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 8 tps: 5171.41 qps: 82742.62 (r/w/o: 72399.79/0.00/10342.83) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 5478.31 qps: 87671.02 (r/w/o: 76714.40/0.00/10956.62) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 8 tps: 5763.29 qps: 92219.68 (r/w/o: 80694.09/0.00/11525.59) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 8 tps: 5931.16 qps: 94876.58 (r/w/o: 83014.26/0.00/11862.32) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 8 tps: 5979.85 qps: 95689.59 (r/w/o: 83728.89/0.00/11960.70) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 8 tps: 5862.11 qps: 93789.74 (r/w/o: 82066.52/0.00/11723.22) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 8 tps: 5803.90 qps: 92888.35 (r/w/o: 81279.55/0.00/11608.79) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 8 tps: 5878.12 qps: 94010.85 (r/w/o: 82254.61/0.00/11756.25) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 8 tps: 5904.42 qps: 94493.73 (r/w/o: 82685.88/0.00/11807.85) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 8 tps: 5676.89 qps: 90830.21 (r/w/o: 79475.43/0.00/11354.78) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 8 tps: 6076.68 qps: 97235.80 (r/w/o: 85082.45/0.00/12153.35) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 5889.32 qps: 94226.07 (r/w/o: 82447.43/0.00/11778.63) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 8 tps: 5875.96 qps: 94019.31 (r/w/o: 82267.40/0.00/11751.91) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 8 tps: 5935.67 qps: 94972.66 (r/w/o: 83101.32/0.00/11871.33) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 8 tps: 6072.08 qps: 97147.29 (r/w/o: 85003.12/0.00/12144.16) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 8 tps: 5883.99 qps: 94137.87 (r/w/o: 82369.89/0.00/11767.98) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 8 tps: 6060.00 qps: 96975.01 (r/w/o: 84855.01/0.00/12120.00) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 8 tps: 5770.87 qps: 92322.96 (r/w/o: 80781.21/0.00/11541.74) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 8 tps: 5654.51 qps: 90471.17 (r/w/o: 79162.15/0.00/11309.02) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 8 tps: 5928.65 qps: 94865.36 (r/w/o: 83008.06/0.00/11857.29) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 8 tps: 5970.83 qps: 95548.25 (r/w/o: 83606.60/0.00/11941.66) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 5801.86 qps: 92791.72 (r/w/o: 81188.00/0.00/11603.71) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 8 tps: 5985.28 qps: 95778.44 (r/w/o: 83807.88/0.00/11970.55) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 8 tps: 5954.02 qps: 95253.25 (r/w/o: 83346.22/0.00/11907.03) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 8 tps: 6052.97 qps: 96846.52 (r/w/o: 84739.58/0.00/12106.94) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 8 tps: 5826.37 qps: 93221.00 (r/w/o: 81568.25/0.00/11652.75) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 8 tps: 6052.76 qps: 96831.15 (r/w/o: 84725.63/0.00/12105.52) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 8 tps: 5945.45 qps: 95129.21 (r/w/o: 83239.31/0.00/11889.90) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 8 tps: 6007.20 qps: 96147.17 (r/w/o: 84131.78/0.00/12015.40) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 8 tps: 5962.98 qps: 95396.62 (r/w/o: 83470.67/0.00/11925.95) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 8 tps: 5907.51 qps: 94525.10 (r/w/o: 82710.09/0.00/11815.01) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 5807.25 qps: 92942.00 (r/w/o: 81327.51/0.00/11614.50) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 8 tps: 5675.77 qps: 90789.34 (r/w/o: 79436.81/0.00/11352.53) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 8 tps: 5901.67 qps: 94398.71 (r/w/o: 82596.37/0.00/11802.35) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 8 tps: 5817.99 qps: 93100.84 (r/w/o: 81464.86/0.00/11635.98) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 8 tps: 5950.78 qps: 95195.45 (r/w/o: 83293.89/0.00/11901.55) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 8 tps: 5681.52 qps: 90936.19 (r/w/o: 79573.15/0.00/11363.04) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 8 tps: 6097.25 qps: 97532.03 (r/w/o: 85338.53/0.00/12193.50) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 8 tps: 6031.95 qps: 96497.21 (r/w/o: 84432.31/0.00/12064.90) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 8 tps: 5919.84 qps: 94726.49 (r/w/o: 82886.81/0.00/11839.69) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 8 tps: 5981.88 qps: 95727.07 (r/w/o: 83763.31/0.00/11963.76) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 6061.04 qps: 96983.71 (r/w/o: 84861.62/0.00/12122.09) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 8 tps: 5675.88 qps: 90785.06 (r/w/o: 79433.30/0.00/11351.75) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 8 tps: 5904.63 qps: 94481.04 (r/w/o: 82671.78/0.00/11809.25) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 8 tps: 5895.40 qps: 94365.54 (r/w/o: 82574.73/0.00/11790.81) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 8 tps: 5848.96 qps: 93560.42 (r/w/o: 81862.50/0.00/11697.92) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 8 tps: 5879.05 qps: 94043.66 (r/w/o: 82285.57/0.00/11758.09) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 8 tps: 5916.42 qps: 94694.66 (r/w/o: 82861.81/0.00/11832.84) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 8 tps: 5875.44 qps: 94016.11 (r/w/o: 82265.22/0.00/11750.89) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 8 tps: 6014.82 qps: 96199.16 (r/w/o: 84169.51/0.00/12029.64) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 8 tps: 6139.78 qps: 98274.51 (r/w/o: 85994.95/0.00/12279.56) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 6053.25 qps: 96850.06 (r/w/o: 84743.56/0.00/12106.51) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 8 tps: 6046.94 qps: 96738.97 (r/w/o: 84646.10/0.00/12092.87) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 8 tps: 6059.23 qps: 96925.67 (r/w/o: 84806.20/0.00/12119.47) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 8 tps: 5657.51 qps: 90522.14 (r/w/o: 79208.12/0.00/11314.02) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 8 tps: 5781.38 qps: 92546.97 (r/w/o: 80983.21/0.00/11563.75) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 8 tps: 5699.63 qps: 91180.13 (r/w/o: 79780.86/0.00/11399.27) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 8 tps: 5631.23 qps: 90082.74 (r/w/o: 78820.27/0.00/11262.47) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 8 tps: 5770.69 qps: 92320.99 (r/w/o: 80779.61/0.00/11541.37) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 8 tps: 5900.87 qps: 94422.89 (r/w/o: 82621.15/0.00/11801.74) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 8 tps: 5933.07 qps: 94947.17 (r/w/o: 83081.02/0.00/11866.15) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 5465.10 qps: 87422.47 (r/w/o: 76494.28/0.00/10928.18) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 8 tps: 5239.03 qps: 83823.46 (r/w/o: 73343.40/0.00/10480.06) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 8 tps: 5751.60 qps: 92048.60 (r/w/o: 80545.39/0.00/11503.20) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 8 tps: 5838.92 qps: 93409.73 (r/w/o: 81731.89/0.00/11677.84) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 8 tps: 5932.20 qps: 94902.20 (r/w/o: 83037.79/0.00/11864.40) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 8 tps: 5882.35 qps: 94123.63 (r/w/o: 82358.93/0.00/11764.70) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 8 tps: 5968.01 qps: 95495.21 (r/w/o: 83559.19/0.00/11936.03) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 8 tps: 5891.64 qps: 94262.25 (r/w/o: 82479.96/0.00/11782.28) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 8 tps: 6036.30 qps: 96597.80 (r/w/o: 84524.20/0.00/12073.60) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 8 tps: 6076.48 qps: 97194.61 (r/w/o: 85041.66/0.00/12152.95) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 6139.27 qps: 98252.40 (r/w/o: 85974.86/0.00/12277.54) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 8 tps: 5678.05 qps: 90835.86 (r/w/o: 79480.76/0.00/11355.11) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 8 tps: 5962.34 qps: 95394.41 (r/w/o: 83467.72/0.00/11926.69) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 8 tps: 5933.53 qps: 94948.43 (r/w/o: 83081.37/0.00/11867.06) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 8 tps: 6050.41 qps: 96795.51 (r/w/o: 84694.70/0.00/12100.81) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 8 tps: 5935.24 qps: 94963.76 (r/w/o: 83093.29/0.00/11870.47) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 8 tps: 5985.29 qps: 95749.61 (r/w/o: 83780.04/0.00/11969.57) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 8 tps: 6025.63 qps: 96443.02 (r/w/o: 84390.76/0.00/12052.25) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 8 tps: 5980.65 qps: 95670.37 (r/w/o: 83709.07/0.00/11961.30) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 8 tps: 5902.26 qps: 94440.18 (r/w/o: 82636.65/0.00/11803.52) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 6092.74 qps: 97492.83 (r/w/o: 85306.35/0.00/12186.48) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 8 tps: 5996.35 qps: 95929.62 (r/w/o: 83936.92/0.00/11992.70) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 8 tps: 5800.23 qps: 92805.70 (r/w/o: 81205.24/0.00/11600.46) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 8 tps: 5929.82 qps: 94880.09 (r/w/o: 83020.45/0.00/11859.64) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 8 tps: 5902.16 qps: 94442.62 (r/w/o: 82638.30/0.00/11804.33) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 8 tps: 6070.05 qps: 97097.85 (r/w/o: 84957.75/0.00/12140.11) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 8 tps: 6047.95 qps: 96781.15 (r/w/o: 84687.26/0.00/12093.89) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 8 tps: 5832.99 qps: 93344.87 (r/w/o: 81676.88/0.00/11667.98) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 8 tps: 5833.25 qps: 93313.02 (r/w/o: 81646.52/0.00/11666.50) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 8 tps: 5892.47 qps: 94281.49 (r/w/o: 82496.56/0.00/11784.94) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 5991.62 qps: 95863.94 (r/w/o: 83880.69/0.00/11983.24) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 8 tps: 5713.02 qps: 91426.35 (r/w/o: 80000.30/0.00/11426.04) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 8 tps: 5551.40 qps: 88825.36 (r/w/o: 77722.56/0.00/11102.80) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 8 tps: 5834.38 qps: 93323.07 (r/w/o: 81654.30/0.00/11668.77) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 8 tps: 5879.09 qps: 94063.41 (r/w/o: 82306.24/0.00/11757.18) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 8 tps: 5920.24 qps: 94746.77 (r/w/o: 82905.30/0.00/11841.47) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 8 tps: 5950.48 qps: 95207.64 (r/w/o: 83306.68/0.00/11900.95) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 8 tps: 5640.36 qps: 90244.83 (r/w/o: 78964.10/0.00/11280.73) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 8 tps: 5911.00 qps: 94576.97 (r/w/o: 82754.97/0.00/11822.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 8 tps: 6002.84 qps: 96028.41 (r/w/o: 84022.73/0.00/12005.68) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 5997.24 qps: 95941.88 (r/w/o: 83948.39/0.00/11993.48) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 8 tps: 5667.78 qps: 90703.48 (r/w/o: 79366.92/0.00/11336.56) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 8 tps: 6027.16 qps: 96421.61 (r/w/o: 84367.28/0.00/12054.33) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 8 tps: 6043.80 qps: 96707.80 (r/w/o: 84620.20/0.00/12087.60) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 8 tps: 5848.51 qps: 93572.16 (r/w/o: 81875.14/0.00/11697.02) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 8 tps: 5978.05 qps: 95665.78 (r/w/o: 83709.68/0.00/11956.10) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 8 tps: 5888.35 qps: 94173.41 (r/w/o: 82396.72/0.00/11776.69) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 8 tps: 5874.00 qps: 94015.04 (r/w/o: 82267.04/0.00/11748.01) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 8 tps: 5922.13 qps: 94762.06 (r/w/o: 82917.80/0.00/11844.26) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 8 tps: 6041.45 qps: 96672.18 (r/w/o: 84589.28/0.00/12082.90) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 5898.09 qps: 94335.39 (r/w/o: 82542.21/0.00/11793.18) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            24743334
        write:                           0
        other:                           3534762
        total:                           28278096
    transactions:                        1767381 (5891.03 per sec.)
    queries:                             28278096 (94256.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0065s
    total number of events:              1767381

Latency (ms):
         min:                                    1.06
         avg:                                    1.36
         max:                                   11.46
         95th percentile:                        1.82
         sum:                              2398251.59

Threads fairness:
    events (avg/stddev):           220922.6250/625.85
    execution time (avg/stddev):   299.7814/0.00

