sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 2713.30 qps: 43458.56 (r/w/o: 38027.98/0.00/5430.58) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 3003.75 qps: 48051.02 (r/w/o: 42043.52/0.00/6007.50) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 2870.89 qps: 45929.18 (r/w/o: 40187.41/0.00/5741.77) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 2891.94 qps: 46290.09 (r/w/o: 40506.21/0.00/5783.88) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 2838.95 qps: 45402.12 (r/w/o: 39724.23/0.00/5677.89) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 2851.03 qps: 45624.45 (r/w/o: 39922.40/0.00/5702.06) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 2811.12 qps: 44980.85 (r/w/o: 39358.62/0.00/5622.23) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 2879.08 qps: 46076.21 (r/w/o: 40318.06/0.00/5758.15) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 2999.83 qps: 47985.33 (r/w/o: 41985.67/0.00/5999.67) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 2885.05 qps: 46169.85 (r/w/o: 40399.74/0.00/5770.11) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 2945.97 qps: 47117.50 (r/w/o: 41225.56/0.00/5891.94) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 2982.98 qps: 47721.63 (r/w/o: 41755.68/0.00/5965.95) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 2937.04 qps: 47002.65 (r/w/o: 41128.57/0.00/5874.08) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 2965.02 qps: 47446.32 (r/w/o: 41516.28/0.00/5930.04) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 2829.99 qps: 45278.81 (r/w/o: 39618.83/0.00/5659.98) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 2861.00 qps: 45782.03 (r/w/o: 40060.02/0.00/5722.00) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 3038.19 qps: 48598.07 (r/w/o: 42521.69/0.00/6076.38) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 2983.40 qps: 47735.42 (r/w/o: 41768.62/0.00/5966.80) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 3152.33 qps: 50440.35 (r/w/o: 44135.68/0.00/6304.67) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 3170.98 qps: 50721.76 (r/w/o: 44379.79/0.00/6341.97) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 3076.83 qps: 49238.21 (r/w/o: 43084.55/0.00/6153.65) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 3026.39 qps: 48417.21 (r/w/o: 42364.43/0.00/6052.78) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 2981.01 qps: 47709.23 (r/w/o: 41747.21/0.00/5962.03) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 3107.65 qps: 49711.35 (r/w/o: 43497.06/0.00/6214.29) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 3010.13 qps: 48167.12 (r/w/o: 42145.86/0.00/6021.27) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 3095.70 qps: 49537.27 (r/w/o: 43345.86/0.00/6191.41) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 3056.00 qps: 48900.98 (r/w/o: 42788.99/0.00/6112.00) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 2753.01 qps: 44043.20 (r/w/o: 38538.17/0.00/5505.03) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 2831.00 qps: 45298.07 (r/w/o: 39635.07/0.00/5663.01) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 3120.11 qps: 49902.79 (r/w/o: 43663.57/0.00/6239.22) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 2917.18 qps: 46684.91 (r/w/o: 40849.55/0.00/5835.36) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 2953.90 qps: 47273.38 (r/w/o: 41365.58/0.00/5907.80) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 2816.14 qps: 45036.15 (r/w/o: 39403.87/0.00/5632.28) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 2998.20 qps: 47999.13 (r/w/o: 42002.73/0.00/5996.39) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 3102.72 qps: 49615.56 (r/w/o: 43410.12/0.00/6205.44) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 3016.60 qps: 48279.66 (r/w/o: 42246.46/0.00/6033.21) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 2803.77 qps: 44872.32 (r/w/o: 39264.78/0.00/5607.54) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 3017.46 qps: 48271.37 (r/w/o: 42236.45/0.00/6034.92) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 2938.01 qps: 46998.17 (r/w/o: 41122.15/0.00/5876.02) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 2904.00 qps: 46469.06 (r/w/o: 40661.05/0.00/5808.01) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 2920.87 qps: 46707.88 (r/w/o: 40866.13/0.00/5841.75) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 3099.10 qps: 49618.48 (r/w/o: 43420.28/0.00/6198.20) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 3085.40 qps: 49378.47 (r/w/o: 43207.66/0.00/6170.81) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 3115.53 qps: 49840.46 (r/w/o: 43609.40/0.00/6231.06) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 3116.49 qps: 49853.76 (r/w/o: 43620.79/0.00/6232.97) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 2971.39 qps: 47546.17 (r/w/o: 41603.40/0.00/5942.77) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 2990.00 qps: 47848.95 (r/w/o: 41868.96/0.00/5979.99) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 3053.00 qps: 48844.02 (r/w/o: 42738.02/0.00/6106.00) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 2971.25 qps: 47534.99 (r/w/o: 41592.50/0.00/5942.50) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 3067.00 qps: 49058.96 (r/w/o: 42924.97/0.00/6134.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 2927.99 qps: 46845.91 (r/w/o: 40989.92/0.00/5855.99) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 3002.81 qps: 48049.98 (r/w/o: 42044.36/0.00/6005.62) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 3014.19 qps: 48216.09 (r/w/o: 42189.70/0.00/6026.39) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 3023.00 qps: 48387.00 (r/w/o: 42339.00/0.00/6048.00) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 2855.64 qps: 45678.24 (r/w/o: 39968.96/0.00/5709.28) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 2804.12 qps: 44874.87 (r/w/o: 39264.64/0.00/5610.23) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 3011.32 qps: 48183.15 (r/w/o: 42161.50/0.00/6021.65) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 2978.61 qps: 47663.68 (r/w/o: 41705.47/0.00/5958.21) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 2979.99 qps: 47673.87 (r/w/o: 41713.88/0.00/5959.98) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 3040.99 qps: 48659.76 (r/w/o: 42578.79/0.00/6080.97) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 4 tps: 2996.01 qps: 47935.18 (r/w/o: 41942.16/0.00/5993.02) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 4 tps: 3041.98 qps: 48663.67 (r/w/o: 42579.71/0.00/6083.96) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 4 tps: 2837.23 qps: 45392.66 (r/w/o: 39718.21/0.00/5674.46) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 4 tps: 3039.19 qps: 48633.00 (r/w/o: 42554.62/0.00/6078.37) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 4 tps: 2974.01 qps: 47583.11 (r/w/o: 41635.09/0.00/5948.01) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 4 tps: 3083.28 qps: 49340.45 (r/w/o: 43173.90/0.00/6166.56) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 4 tps: 3047.15 qps: 48740.36 (r/w/o: 42647.07/0.00/6093.30) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 4 tps: 3059.13 qps: 48949.09 (r/w/o: 42829.83/0.00/6119.26) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 4 tps: 2991.73 qps: 47861.65 (r/w/o: 41878.19/0.00/5983.46) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 3013.87 qps: 48245.94 (r/w/o: 42218.20/0.00/6027.74) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 4 tps: 2981.21 qps: 47669.31 (r/w/o: 41706.88/0.00/5962.43) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 4 tps: 2946.91 qps: 47169.59 (r/w/o: 41275.76/0.00/5893.83) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 4 tps: 2981.84 qps: 47706.39 (r/w/o: 41742.72/0.00/5963.67) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 4 tps: 3061.75 qps: 48990.93 (r/w/o: 42867.44/0.00/6123.49) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 4 tps: 2956.26 qps: 47302.13 (r/w/o: 41390.61/0.00/5911.52) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 4 tps: 2974.83 qps: 47598.20 (r/w/o: 41647.55/0.00/5950.65) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 4 tps: 2959.09 qps: 47321.36 (r/w/o: 41404.18/0.00/5917.17) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 4 tps: 3002.97 qps: 48066.53 (r/w/o: 42059.59/0.00/6006.94) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 4 tps: 3065.91 qps: 49055.50 (r/w/o: 42923.69/0.00/6131.81) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 3024.00 qps: 48392.04 (r/w/o: 42344.04/0.00/6048.01) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 4 tps: 3024.20 qps: 48378.15 (r/w/o: 42329.75/0.00/6048.39) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 4 tps: 3118.21 qps: 49903.33 (r/w/o: 43666.92/0.00/6236.42) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 4 tps: 3076.77 qps: 49220.34 (r/w/o: 43066.80/0.00/6153.54) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 4 tps: 3030.89 qps: 48502.26 (r/w/o: 42440.48/0.00/6061.78) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 4 tps: 3050.31 qps: 48772.90 (r/w/o: 42672.28/0.00/6100.61) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 4 tps: 3033.67 qps: 48569.77 (r/w/o: 42502.43/0.00/6067.35) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 4 tps: 3080.51 qps: 49291.22 (r/w/o: 43130.20/0.00/6161.03) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 4 tps: 3110.43 qps: 49768.80 (r/w/o: 43547.95/0.00/6220.85) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 4 tps: 3045.97 qps: 48736.48 (r/w/o: 42644.54/0.00/6091.93) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 3101.01 qps: 49593.13 (r/w/o: 43391.11/0.00/6202.02) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 4 tps: 3100.95 qps: 49635.25 (r/w/o: 43433.35/0.00/6201.91) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 4 tps: 2984.95 qps: 47741.25 (r/w/o: 41772.35/0.00/5968.91) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 4 tps: 3021.06 qps: 48347.02 (r/w/o: 42303.89/0.00/6043.13) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 4 tps: 3126.34 qps: 50031.47 (r/w/o: 43778.79/0.00/6252.68) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 4 tps: 3165.74 qps: 50637.86 (r/w/o: 44307.38/0.00/6330.48) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 4 tps: 3136.82 qps: 50192.11 (r/w/o: 43917.47/0.00/6274.64) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 4 tps: 3128.25 qps: 50061.97 (r/w/o: 43805.47/0.00/6256.49) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 4 tps: 2874.54 qps: 45982.64 (r/w/o: 40233.56/0.00/5749.08) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 4 tps: 3123.99 qps: 49994.80 (r/w/o: 43746.82/0.00/6247.97) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 3019.92 qps: 48283.78 (r/w/o: 42244.94/0.00/6038.85) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 4 tps: 3064.00 qps: 49046.96 (r/w/o: 42917.96/0.00/6128.99) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 4 tps: 3057.01 qps: 48919.10 (r/w/o: 42805.08/0.00/6114.01) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 4 tps: 3123.98 qps: 49979.61 (r/w/o: 43731.66/0.00/6247.95) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 4 tps: 3094.07 qps: 49490.19 (r/w/o: 43302.04/0.00/6188.15) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 4 tps: 3082.36 qps: 49336.78 (r/w/o: 43172.06/0.00/6164.72) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 4 tps: 3161.62 qps: 50577.99 (r/w/o: 44254.75/0.00/6323.25) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 4 tps: 3101.84 qps: 49639.52 (r/w/o: 43435.83/0.00/6203.69) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 4 tps: 3079.94 qps: 49268.93 (r/w/o: 43109.06/0.00/6159.87) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 4 tps: 2858.55 qps: 45733.80 (r/w/o: 40016.70/0.00/5717.10) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 3145.00 qps: 50312.08 (r/w/o: 44023.07/0.00/6289.01) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 4 tps: 3103.55 qps: 49680.87 (r/w/o: 43472.76/0.00/6208.11) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 4 tps: 3085.03 qps: 49354.42 (r/w/o: 43184.37/0.00/6170.05) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 4 tps: 3077.84 qps: 49245.40 (r/w/o: 43089.73/0.00/6155.68) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 4 tps: 2926.81 qps: 46838.97 (r/w/o: 40985.34/0.00/5853.62) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 4 tps: 3035.76 qps: 48563.19 (r/w/o: 42491.66/0.00/6071.52) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 4 tps: 3020.05 qps: 48322.88 (r/w/o: 42282.77/0.00/6040.11) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 4 tps: 3028.97 qps: 48452.60 (r/w/o: 42394.65/0.00/6057.95) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 4 tps: 3126.03 qps: 50003.54 (r/w/o: 43752.47/0.00/6251.07) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 4 tps: 2954.01 qps: 47280.15 (r/w/o: 41371.13/0.00/5909.02) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 3104.99 qps: 49673.81 (r/w/o: 43463.83/0.00/6209.98) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 4 tps: 3107.00 qps: 49728.98 (r/w/o: 43514.98/0.00/6214.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 4 tps: 3060.18 qps: 48962.80 (r/w/o: 42842.45/0.00/6120.35) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 4 tps: 3032.80 qps: 48512.85 (r/w/o: 42448.25/0.00/6064.61) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 4 tps: 3073.30 qps: 49166.74 (r/w/o: 43019.14/0.00/6147.59) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 4 tps: 3105.69 qps: 49702.02 (r/w/o: 43490.65/0.00/6211.37) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 4 tps: 2900.01 qps: 46406.19 (r/w/o: 40606.16/0.00/5800.02) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 4 tps: 3076.97 qps: 49223.53 (r/w/o: 43069.59/0.00/6153.94) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 4 tps: 2852.29 qps: 45631.72 (r/w/o: 39927.13/0.00/5704.59) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 4 tps: 2751.33 qps: 44012.34 (r/w/o: 38510.67/0.00/5501.67) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 3061.99 qps: 49002.84 (r/w/o: 42877.86/0.00/6124.98) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 4 tps: 3033.02 qps: 48512.29 (r/w/o: 42448.26/0.00/6064.04) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 4 tps: 2841.10 qps: 45453.60 (r/w/o: 39769.40/0.00/5684.20) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 4 tps: 3011.89 qps: 48205.24 (r/w/o: 42181.46/0.00/6023.78) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 4 tps: 3050.31 qps: 48786.91 (r/w/o: 42688.30/0.00/6098.61) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 4 tps: 3053.29 qps: 48866.75 (r/w/o: 42758.15/0.00/6108.59) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 4 tps: 3082.62 qps: 49309.88 (r/w/o: 43144.65/0.00/6165.23) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 4 tps: 3062.01 qps: 49014.12 (r/w/o: 42891.11/0.00/6123.02) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 4 tps: 3026.39 qps: 48414.27 (r/w/o: 42360.49/0.00/6053.78) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 4 tps: 3007.76 qps: 48146.21 (r/w/o: 42130.68/0.00/6015.53) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 2937.57 qps: 46987.12 (r/w/o: 41112.98/0.00/5874.14) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 4 tps: 3037.99 qps: 48581.85 (r/w/o: 42505.87/0.00/6075.98) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 4 tps: 3045.27 qps: 48751.38 (r/w/o: 42659.83/0.00/6091.55) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 4 tps: 2986.04 qps: 47762.68 (r/w/o: 41790.59/0.00/5972.09) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 4 tps: 3018.60 qps: 48321.50 (r/w/o: 42284.31/0.00/6037.19) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 4 tps: 3011.03 qps: 48158.57 (r/w/o: 42136.50/0.00/6022.07) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 4 tps: 3075.07 qps: 49201.09 (r/w/o: 43050.95/0.00/6150.14) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 4 tps: 3053.01 qps: 48863.15 (r/w/o: 42757.13/0.00/6106.02) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 4 tps: 3045.28 qps: 48728.50 (r/w/o: 42637.94/0.00/6090.56) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 4 tps: 3020.75 qps: 48309.06 (r/w/o: 42268.55/0.00/6040.51) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 3014.00 qps: 48229.95 (r/w/o: 42200.96/0.00/6028.99) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 4 tps: 3024.09 qps: 48376.38 (r/w/o: 42328.21/0.00/6048.17) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 4 tps: 2978.16 qps: 47670.64 (r/w/o: 41714.31/0.00/5956.32) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 4 tps: 2921.92 qps: 46734.70 (r/w/o: 40890.87/0.00/5843.83) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 4 tps: 3039.56 qps: 48642.02 (r/w/o: 42562.89/0.00/6079.13) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 4 tps: 3000.35 qps: 48002.58 (r/w/o: 42001.89/0.00/6000.70) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 4 tps: 2816.20 qps: 45063.13 (r/w/o: 39430.74/0.00/5632.39) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 4 tps: 2763.95 qps: 44229.20 (r/w/o: 38701.30/0.00/5527.90) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 4 tps: 3039.04 qps: 48603.71 (r/w/o: 42525.62/0.00/6078.09) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 4 tps: 3086.47 qps: 49406.51 (r/w/o: 43233.58/0.00/6172.94) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 3046.13 qps: 48725.02 (r/w/o: 42633.77/0.00/6091.25) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 4 tps: 2974.29 qps: 47587.67 (r/w/o: 41639.09/0.00/5948.58) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 4 tps: 2868.54 qps: 45914.70 (r/w/o: 40176.61/0.00/5738.09) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 4 tps: 3051.78 qps: 48812.42 (r/w/o: 42708.87/0.00/6103.55) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 4 tps: 3130.71 qps: 50080.35 (r/w/o: 43818.93/0.00/6261.42) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 4 tps: 3049.02 qps: 48802.27 (r/w/o: 42704.23/0.00/6098.03) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 4 tps: 3158.01 qps: 50516.09 (r/w/o: 44200.08/0.00/6316.01) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 4 tps: 3117.72 qps: 49891.57 (r/w/o: 43657.12/0.00/6234.44) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 4 tps: 3163.18 qps: 50620.82 (r/w/o: 44293.47/0.00/6327.35) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 4 tps: 3097.95 qps: 49546.15 (r/w/o: 43350.26/0.00/6195.90) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 3070.63 qps: 49144.04 (r/w/o: 43002.78/0.00/6141.25) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 4 tps: 3111.43 qps: 49778.80 (r/w/o: 43556.95/0.00/6221.85) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 4 tps: 3069.20 qps: 49109.25 (r/w/o: 42969.85/0.00/6139.41) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 4 tps: 3085.78 qps: 49377.44 (r/w/o: 43205.88/0.00/6171.55) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 4 tps: 3053.84 qps: 48860.43 (r/w/o: 42752.75/0.00/6107.68) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 4 tps: 3050.65 qps: 48811.34 (r/w/o: 42710.05/0.00/6101.29) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 4 tps: 3115.48 qps: 49833.64 (r/w/o: 43602.69/0.00/6230.95) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 4 tps: 3059.13 qps: 48954.11 (r/w/o: 42835.85/0.00/6118.26) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 4 tps: 3057.86 qps: 48928.83 (r/w/o: 42813.10/0.00/6115.73) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 4 tps: 3149.09 qps: 50387.46 (r/w/o: 44089.28/0.00/6298.18) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 3143.71 qps: 50286.44 (r/w/o: 43999.01/0.00/6287.43) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 4 tps: 3129.36 qps: 50062.70 (r/w/o: 43803.99/0.00/6258.71) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 4 tps: 3176.63 qps: 50823.14 (r/w/o: 44469.87/0.00/6353.27) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 4 tps: 3148.29 qps: 50386.69 (r/w/o: 44090.10/0.00/6296.59) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 4 tps: 3141.24 qps: 50255.84 (r/w/o: 43974.36/0.00/6281.48) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 4 tps: 3165.23 qps: 50655.74 (r/w/o: 44324.28/0.00/6331.47) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 4 tps: 3187.50 qps: 50996.05 (r/w/o: 44621.05/0.00/6375.01) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 4 tps: 3158.05 qps: 50534.84 (r/w/o: 44218.73/0.00/6316.10) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 4 tps: 3116.01 qps: 49856.13 (r/w/o: 43624.12/0.00/6232.02) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 4 tps: 3114.15 qps: 49811.44 (r/w/o: 43583.14/0.00/6228.30) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 3111.23 qps: 49791.74 (r/w/o: 43569.27/0.00/6222.46) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 4 tps: 2905.51 qps: 46482.24 (r/w/o: 40671.21/0.00/5811.03) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 4 tps: 3069.77 qps: 49118.26 (r/w/o: 42978.73/0.00/6139.53) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 4 tps: 3007.77 qps: 48103.30 (r/w/o: 42088.76/0.00/6014.54) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 4 tps: 3098.96 qps: 49604.31 (r/w/o: 43405.39/0.00/6198.91) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 4 tps: 3103.39 qps: 49661.29 (r/w/o: 43454.50/0.00/6206.79) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 4 tps: 3170.70 qps: 50712.25 (r/w/o: 44370.84/0.00/6341.41) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 4 tps: 3103.29 qps: 49665.69 (r/w/o: 43459.10/0.00/6206.59) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 4 tps: 3088.69 qps: 49420.00 (r/w/o: 43242.63/0.00/6177.38) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 4 tps: 3119.00 qps: 49903.02 (r/w/o: 43665.02/0.00/6238.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 3061.92 qps: 48985.77 (r/w/o: 42861.93/0.00/6123.85) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 4 tps: 3088.09 qps: 49405.36 (r/w/o: 43229.19/0.00/6176.17) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 4 tps: 3102.80 qps: 49662.77 (r/w/o: 43457.17/0.00/6205.59) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 4 tps: 3023.91 qps: 48366.55 (r/w/o: 42318.73/0.00/6047.82) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 4 tps: 3098.19 qps: 49584.98 (r/w/o: 43388.60/0.00/6196.37) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 4 tps: 2997.14 qps: 47955.25 (r/w/o: 41960.97/0.00/5994.28) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 4 tps: 3042.21 qps: 48666.41 (r/w/o: 42581.98/0.00/6084.43) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 4 tps: 3029.46 qps: 48460.43 (r/w/o: 42402.50/0.00/6057.93) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 4 tps: 2907.39 qps: 46526.16 (r/w/o: 40710.39/0.00/5815.77) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 4 tps: 3036.78 qps: 48580.41 (r/w/o: 42506.86/0.00/6073.55) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 3013.19 qps: 48224.98 (r/w/o: 42198.61/0.00/6026.37) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 4 tps: 2897.25 qps: 46364.03 (r/w/o: 40569.52/0.00/5794.51) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 4 tps: 3081.74 qps: 49284.86 (r/w/o: 43122.38/0.00/6162.48) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 4 tps: 3061.99 qps: 49006.79 (r/w/o: 42881.82/0.00/6124.97) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 4 tps: 3088.29 qps: 49409.61 (r/w/o: 43233.04/0.00/6176.58) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 4 tps: 3099.29 qps: 49596.62 (r/w/o: 43398.05/0.00/6198.58) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 4 tps: 2876.53 qps: 46005.59 (r/w/o: 40252.52/0.00/5753.07) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 4 tps: 3045.65 qps: 48740.44 (r/w/o: 42650.13/0.00/6090.31) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 4 tps: 3080.01 qps: 49290.22 (r/w/o: 43129.19/0.00/6161.03) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 4 tps: 2984.01 qps: 47740.18 (r/w/o: 41772.15/0.00/5968.02) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 3000.99 qps: 48025.79 (r/w/o: 42023.82/0.00/6001.97) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 4 tps: 3070.01 qps: 49114.20 (r/w/o: 42974.17/0.00/6140.02) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 4 tps: 2871.97 qps: 45954.47 (r/w/o: 40210.54/0.00/5743.93) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 4 tps: 2712.17 qps: 43368.74 (r/w/o: 37944.39/0.00/5424.35) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 4 tps: 2933.65 qps: 46957.45 (r/w/o: 41090.15/0.00/5867.31) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 4 tps: 3024.25 qps: 48388.93 (r/w/o: 42340.43/0.00/6048.49) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 4 tps: 3090.61 qps: 49455.76 (r/w/o: 43274.54/0.00/6181.22) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 4 tps: 3041.85 qps: 48658.62 (r/w/o: 42574.91/0.00/6083.70) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 4 tps: 3066.02 qps: 49050.26 (r/w/o: 42918.23/0.00/6132.03) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 4 tps: 3019.86 qps: 48326.83 (r/w/o: 42287.10/0.00/6039.73) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 3118.13 qps: 49876.14 (r/w/o: 43639.87/0.00/6236.27) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 4 tps: 2887.45 qps: 46200.21 (r/w/o: 40425.31/0.00/5774.90) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 4 tps: 3066.01 qps: 49070.19 (r/w/o: 42938.16/0.00/6132.02) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 4 tps: 2918.41 qps: 46697.62 (r/w/o: 40860.79/0.00/5836.83) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 4 tps: 3040.17 qps: 48627.69 (r/w/o: 42547.36/0.00/6080.33) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 4 tps: 3056.93 qps: 48919.96 (r/w/o: 42806.09/0.00/6113.87) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 4 tps: 2915.03 qps: 46626.44 (r/w/o: 40797.39/0.00/5829.06) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 4 tps: 3090.94 qps: 49479.05 (r/w/o: 43296.17/0.00/6182.88) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 4 tps: 3082.06 qps: 49315.95 (r/w/o: 43151.83/0.00/6164.12) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 4 tps: 3069.00 qps: 49098.04 (r/w/o: 42960.03/0.00/6138.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 3086.99 qps: 49389.89 (r/w/o: 43215.90/0.00/6173.99) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 4 tps: 3055.04 qps: 48868.61 (r/w/o: 42758.53/0.00/6110.08) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 4 tps: 3102.18 qps: 49634.86 (r/w/o: 43430.50/0.00/6204.36) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 4 tps: 3064.80 qps: 49048.81 (r/w/o: 42919.21/0.00/6129.60) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 4 tps: 3123.03 qps: 49975.55 (r/w/o: 43729.48/0.00/6246.07) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 4 tps: 3094.96 qps: 49507.34 (r/w/o: 43317.42/0.00/6189.92) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 4 tps: 3037.98 qps: 48616.62 (r/w/o: 42540.67/0.00/6075.95) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 4 tps: 3057.32 qps: 48896.16 (r/w/o: 42781.51/0.00/6114.65) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 4 tps: 2953.77 qps: 47280.28 (r/w/o: 41372.74/0.00/5907.54) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 4 tps: 3090.03 qps: 49430.55 (r/w/o: 43250.48/0.00/6180.07) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 3134.99 qps: 50151.92 (r/w/o: 43881.93/0.00/6269.99) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 4 tps: 3096.73 qps: 49553.66 (r/w/o: 43361.21/0.00/6192.45) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 4 tps: 3099.33 qps: 49598.26 (r/w/o: 43398.60/0.00/6199.66) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 4 tps: 3090.19 qps: 49435.03 (r/w/o: 43254.64/0.00/6180.38) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 4 tps: 2949.73 qps: 47190.75 (r/w/o: 41291.28/0.00/5899.47) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 4 tps: 3012.29 qps: 48201.60 (r/w/o: 42177.03/0.00/6024.58) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 4 tps: 3080.96 qps: 49296.41 (r/w/o: 43134.48/0.00/6161.93) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 4 tps: 3058.00 qps: 48939.05 (r/w/o: 42823.05/0.00/6116.01) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 4 tps: 3103.77 qps: 49626.18 (r/w/o: 43418.64/0.00/6207.54) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 4 tps: 3185.95 qps: 50993.23 (r/w/o: 44621.33/0.00/6371.90) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 3176.93 qps: 50833.82 (r/w/o: 44479.97/0.00/6353.85) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 4 tps: 3138.04 qps: 50214.66 (r/w/o: 43938.58/0.00/6276.08) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 4 tps: 3122.19 qps: 49950.10 (r/w/o: 43705.72/0.00/6244.39) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 4 tps: 3179.64 qps: 50868.30 (r/w/o: 44509.02/0.00/6359.29) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 4 tps: 3065.29 qps: 49047.66 (r/w/o: 42917.08/0.00/6130.58) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 4 tps: 3094.04 qps: 49503.62 (r/w/o: 43315.54/0.00/6188.08) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 4 tps: 3160.86 qps: 50563.78 (r/w/o: 44244.06/0.00/6319.72) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 4 tps: 3140.95 qps: 50259.27 (r/w/o: 43975.36/0.00/6283.91) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 4 tps: 3098.06 qps: 49570.00 (r/w/o: 43373.87/0.00/6196.13) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 4 tps: 3180.78 qps: 50897.44 (r/w/o: 44535.88/0.00/6361.55) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 3172.49 qps: 50759.76 (r/w/o: 44414.79/0.00/6344.97) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 4 tps: 3132.76 qps: 50128.09 (r/w/o: 43862.58/0.00/6265.51) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 4 tps: 3175.07 qps: 50794.18 (r/w/o: 44444.03/0.00/6350.15) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 4 tps: 2902.48 qps: 46463.62 (r/w/o: 40658.66/0.00/5804.96) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 4 tps: 3181.96 qps: 50891.28 (r/w/o: 44527.37/0.00/6363.91) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 4 tps: 3183.97 qps: 50954.55 (r/w/o: 44586.60/0.00/6367.94) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 4 tps: 3164.05 qps: 50621.74 (r/w/o: 44293.64/0.00/6328.09) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 4 tps: 3090.92 qps: 49453.79 (r/w/o: 43271.95/0.00/6181.85) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 4 tps: 3092.12 qps: 49463.93 (r/w/o: 43279.69/0.00/6184.24) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 4 tps: 3151.90 qps: 50437.46 (r/w/o: 44133.65/0.00/6303.81) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 3167.00 qps: 50664.92 (r/w/o: 44331.93/0.00/6332.99) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 4 tps: 3101.06 qps: 49607.01 (r/w/o: 43403.87/0.00/6203.13) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 4 tps: 3001.63 qps: 48053.12 (r/w/o: 42049.86/0.00/6003.27) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 4 tps: 2968.41 qps: 47481.57 (r/w/o: 41545.75/0.00/5935.82) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 4 tps: 2724.94 qps: 43602.98 (r/w/o: 38153.11/0.00/5449.87) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 4 tps: 3027.01 qps: 48431.14 (r/w/o: 42376.13/0.00/6055.02) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 4 tps: 2976.72 qps: 47620.61 (r/w/o: 41667.16/0.00/5953.45) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 4 tps: 2974.99 qps: 47597.86 (r/w/o: 41647.88/0.00/5949.98) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 4 tps: 3040.40 qps: 48656.35 (r/w/o: 42575.55/0.00/6080.79) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 4 tps: 3046.42 qps: 48735.80 (r/w/o: 42642.95/0.00/6092.85) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 2927.99 qps: 46857.81 (r/w/o: 41001.84/0.00/5855.98) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 4 tps: 3114.98 qps: 49835.74 (r/w/o: 43605.77/0.00/6229.97) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 4 tps: 3045.30 qps: 48700.88 (r/w/o: 42611.27/0.00/6089.61) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 4 tps: 3129.93 qps: 50101.94 (r/w/o: 43841.07/0.00/6260.87) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 4 tps: 3054.26 qps: 48874.15 (r/w/o: 42765.63/0.00/6108.52) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 4 tps: 3116.52 qps: 49861.37 (r/w/o: 43628.33/0.00/6233.05) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 4 tps: 3091.67 qps: 49466.79 (r/w/o: 43283.45/0.00/6183.35) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 4 tps: 3015.42 qps: 48247.76 (r/w/o: 42216.91/0.00/6030.85) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 4 tps: 3064.20 qps: 49028.27 (r/w/o: 42899.86/0.00/6128.41) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 4 tps: 3050.07 qps: 48808.19 (r/w/o: 42708.04/0.00/6100.15) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12741526
        write:                           0
        other:                           1820218
        total:                           14561744
    transactions:                        910109 (3033.57 per sec.)
    queries:                             14561744 (48537.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0068s
    total number of events:              910109

Latency (ms):
         min:                                    1.05
         avg:                                    1.32
         max:                                    8.31
         95th percentile:                        1.58
         sum:                              1199038.05

Threads fairness:
    events (avg/stddev):           227527.2500/605.28
    execution time (avg/stddev):   299.7595/0.00

