sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 1464.00 qps: 23440.87 (r/w/o: 20510.88/0.00/2929.98) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 1508.79 qps: 24146.58 (r/w/o: 21129.00/0.00/3017.57) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 1492.39 qps: 23869.24 (r/w/o: 20884.47/0.00/2984.78) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 1554.68 qps: 24883.92 (r/w/o: 21774.56/0.00/3109.36) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 1535.39 qps: 24564.16 (r/w/o: 21493.39/0.00/3070.77) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 1486.97 qps: 23786.45 (r/w/o: 20812.52/0.00/2973.93) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 1513.03 qps: 24219.56 (r/w/o: 21193.49/0.00/3026.07) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 1508.31 qps: 24117.99 (r/w/o: 21102.37/0.00/3015.62) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 1547.86 qps: 24777.82 (r/w/o: 21681.09/0.00/3096.73) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 1548.18 qps: 24771.86 (r/w/o: 21675.50/0.00/3096.36) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 1521.46 qps: 24334.33 (r/w/o: 21291.42/0.00/3042.92) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 1516.96 qps: 24281.41 (r/w/o: 21247.49/0.00/3033.93) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 1503.88 qps: 24049.01 (r/w/o: 21041.26/0.00/3007.75) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 1558.04 qps: 24927.60 (r/w/o: 21812.53/0.00/3115.08) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 1470.97 qps: 23540.57 (r/w/o: 20597.62/0.00/2942.95) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 1552.41 qps: 24827.63 (r/w/o: 21722.80/0.00/3104.83) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 1505.72 qps: 24112.46 (r/w/o: 21101.03/0.00/3011.43) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 1498.91 qps: 23979.57 (r/w/o: 20981.75/0.00/2997.82) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 1546.87 qps: 24738.88 (r/w/o: 21645.14/0.00/3093.73) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 1496.92 qps: 23946.64 (r/w/o: 20952.81/0.00/2993.83) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 1514.05 qps: 24233.86 (r/w/o: 21205.75/0.00/3028.11) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 1592.05 qps: 25476.87 (r/w/o: 22292.76/0.00/3184.11) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 1479.67 qps: 23678.79 (r/w/o: 20719.44/0.00/2959.35) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 1525.03 qps: 24390.51 (r/w/o: 21340.45/0.00/3050.06) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 1538.41 qps: 24624.59 (r/w/o: 21547.77/0.00/3076.82) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 1533.92 qps: 24544.77 (r/w/o: 21476.92/0.00/3067.85) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 1504.92 qps: 24076.67 (r/w/o: 21066.84/0.00/3009.83) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 1457.98 qps: 23315.66 (r/w/o: 20400.70/0.00/2914.96) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 1526.01 qps: 24417.13 (r/w/o: 21364.11/0.00/3053.02) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 1368.47 qps: 21909.53 (r/w/o: 19172.59/0.00/2736.94) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 1392.59 qps: 22270.50 (r/w/o: 19485.31/0.00/2785.19) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 1530.93 qps: 24499.81 (r/w/o: 21437.96/0.00/3061.85) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 1482.00 qps: 23714.04 (r/w/o: 20750.04/0.00/2964.00) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 1547.05 qps: 24740.87 (r/w/o: 21647.76/0.00/3093.11) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 1544.89 qps: 24720.20 (r/w/o: 21629.43/0.00/3090.77) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 1382.12 qps: 22120.88 (r/w/o: 19356.65/0.00/2764.24) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 1467.04 qps: 23465.59 (r/w/o: 20531.51/0.00/2934.08) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 1469.65 qps: 23510.36 (r/w/o: 20571.06/0.00/2939.29) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 1448.71 qps: 23188.36 (r/w/o: 20290.94/0.00/2897.42) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 1450.51 qps: 23213.18 (r/w/o: 20312.16/0.00/2901.02) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 1516.45 qps: 24263.27 (r/w/o: 21230.36/0.00/3032.91) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 1469.57 qps: 23503.14 (r/w/o: 20564.00/0.00/2939.14) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 1472.05 qps: 23549.75 (r/w/o: 20605.66/0.00/2944.09) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 1527.00 qps: 24444.05 (r/w/o: 21390.04/0.00/3054.01) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 1520.86 qps: 24336.78 (r/w/o: 21295.06/0.00/3041.72) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 1484.94 qps: 23758.98 (r/w/o: 20789.11/0.00/2969.87) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 1466.03 qps: 23447.45 (r/w/o: 20515.40/0.00/2932.06) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 1504.09 qps: 24075.40 (r/w/o: 21067.23/0.00/3008.18) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 1547.35 qps: 24745.59 (r/w/o: 21650.89/0.00/3094.70) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 1553.63 qps: 24858.06 (r/w/o: 21750.80/0.00/3107.26) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 1546.37 qps: 24742.89 (r/w/o: 21650.16/0.00/3092.74) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 1531.04 qps: 24504.58 (r/w/o: 21442.51/0.00/3062.07) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 1544.24 qps: 24694.85 (r/w/o: 21606.37/0.00/3088.48) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 1552.99 qps: 24850.79 (r/w/o: 21744.82/0.00/3105.97) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 1495.95 qps: 23942.16 (r/w/o: 20950.27/0.00/2991.90) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 1493.58 qps: 23894.28 (r/w/o: 20907.12/0.00/2987.16) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 1529.91 qps: 24483.58 (r/w/o: 21423.76/0.00/3059.82) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 1565.08 qps: 25040.28 (r/w/o: 21910.12/0.00/3130.16) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 1550.05 qps: 24792.86 (r/w/o: 21692.75/0.00/3100.11) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 1487.01 qps: 23802.16 (r/w/o: 20828.14/0.00/2974.02) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 2 tps: 1544.96 qps: 24713.30 (r/w/o: 21623.39/0.00/3089.91) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 2 tps: 1537.02 qps: 24579.36 (r/w/o: 21505.31/0.00/3074.04) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 2 tps: 1420.45 qps: 22737.15 (r/w/o: 19896.26/0.00/2840.89) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 2 tps: 1556.70 qps: 24918.24 (r/w/o: 21804.84/0.00/3113.40) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 2 tps: 1542.90 qps: 24665.46 (r/w/o: 21579.65/0.00/3085.81) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 2 tps: 1517.09 qps: 24285.44 (r/w/o: 21251.26/0.00/3034.18) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 2 tps: 1462.95 qps: 23409.20 (r/w/o: 20483.30/0.00/2925.90) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 2 tps: 1537.04 qps: 24595.69 (r/w/o: 21521.61/0.00/3074.09) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 2 tps: 1488.30 qps: 23797.78 (r/w/o: 20821.19/0.00/2976.60) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 2 tps: 1495.73 qps: 23944.63 (r/w/o: 20953.17/0.00/2991.45) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 2 tps: 1539.03 qps: 24623.54 (r/w/o: 21545.48/0.00/3078.07) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 2 tps: 1489.83 qps: 23839.21 (r/w/o: 20859.56/0.00/2979.65) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 2 tps: 1489.05 qps: 23818.84 (r/w/o: 20840.74/0.00/2978.11) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 2 tps: 1490.05 qps: 23834.87 (r/w/o: 20854.76/0.00/2980.11) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 2 tps: 1538.89 qps: 24627.18 (r/w/o: 21549.41/0.00/3077.77) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 2 tps: 1542.13 qps: 24673.11 (r/w/o: 21588.85/0.00/3084.26) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 2 tps: 1507.91 qps: 24137.54 (r/w/o: 21121.72/0.00/3015.82) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 2 tps: 1491.91 qps: 23856.53 (r/w/o: 20872.71/0.00/2983.82) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 2 tps: 1507.31 qps: 24117.97 (r/w/o: 21103.35/0.00/3014.62) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 2 tps: 1494.49 qps: 23915.88 (r/w/o: 20926.90/0.00/2988.99) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 2 tps: 1527.37 qps: 24438.99 (r/w/o: 21384.24/0.00/3054.75) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 2 tps: 1500.28 qps: 24015.47 (r/w/o: 21014.91/0.00/3000.56) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 2 tps: 1497.68 qps: 23958.93 (r/w/o: 20963.56/0.00/2995.37) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 2 tps: 1465.54 qps: 23437.63 (r/w/o: 20506.55/0.00/2931.08) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 2 tps: 1548.30 qps: 24779.79 (r/w/o: 21683.19/0.00/3096.60) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 2 tps: 1561.08 qps: 24983.30 (r/w/o: 21861.13/0.00/3122.16) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 2 tps: 1560.58 qps: 24961.26 (r/w/o: 21840.10/0.00/3121.16) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 2 tps: 1558.47 qps: 24933.60 (r/w/o: 21816.65/0.00/3116.95) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 2 tps: 1573.45 qps: 25172.27 (r/w/o: 22026.36/0.00/3145.91) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 2 tps: 1534.50 qps: 24545.07 (r/w/o: 21475.06/0.00/3070.01) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 2 tps: 1577.02 qps: 25251.28 (r/w/o: 22097.24/0.00/3154.03) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 2 tps: 1573.99 qps: 25181.76 (r/w/o: 22033.79/0.00/3147.97) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 2 tps: 1554.79 qps: 24876.60 (r/w/o: 21767.03/0.00/3109.58) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 2 tps: 1538.17 qps: 24602.78 (r/w/o: 21526.43/0.00/3076.35) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 2 tps: 1546.69 qps: 24755.99 (r/w/o: 21662.62/0.00/3093.37) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 2 tps: 1516.44 qps: 24262.03 (r/w/o: 21229.15/0.00/3032.88) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 2 tps: 1578.25 qps: 25255.00 (r/w/o: 22098.50/0.00/3156.50) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 2 tps: 1484.79 qps: 23751.67 (r/w/o: 20782.09/0.00/2969.58) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 2 tps: 1529.00 qps: 24451.94 (r/w/o: 21393.95/0.00/3057.99) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 2 tps: 1597.01 qps: 25560.23 (r/w/o: 22366.20/0.00/3194.03) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 2 tps: 1599.00 qps: 25582.97 (r/w/o: 22384.98/0.00/3198.00) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 2 tps: 1455.10 qps: 23290.60 (r/w/o: 20380.40/0.00/2910.20) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 2 tps: 1526.74 qps: 24414.80 (r/w/o: 21361.32/0.00/3053.48) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 2 tps: 1571.90 qps: 25151.40 (r/w/o: 22007.60/0.00/3143.80) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 2 tps: 1579.19 qps: 25270.10 (r/w/o: 22111.71/0.00/3158.39) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 2 tps: 1575.01 qps: 25196.13 (r/w/o: 22046.11/0.00/3150.02) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 2 tps: 1521.88 qps: 24359.14 (r/w/o: 21315.37/0.00/3043.77) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 2 tps: 1550.17 qps: 24789.74 (r/w/o: 21690.39/0.00/3099.34) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 2 tps: 1564.94 qps: 25050.06 (r/w/o: 21919.18/0.00/3130.88) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 2 tps: 1547.99 qps: 24769.86 (r/w/o: 21673.88/0.00/3095.98) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 2 tps: 1586.00 qps: 25359.06 (r/w/o: 22187.05/0.00/3172.01) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 2 tps: 1562.98 qps: 25025.63 (r/w/o: 21899.68/0.00/3125.95) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 2 tps: 1522.05 qps: 24343.77 (r/w/o: 21300.67/0.00/3043.10) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 2 tps: 1554.77 qps: 24879.31 (r/w/o: 21768.77/0.00/3110.54) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 2 tps: 1411.33 qps: 22577.27 (r/w/o: 19754.61/0.00/2822.66) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 2 tps: 1528.94 qps: 24476.98 (r/w/o: 21419.10/0.00/3057.87) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 2 tps: 1538.01 qps: 24595.14 (r/w/o: 21519.12/0.00/3076.02) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 2 tps: 1562.98 qps: 25016.72 (r/w/o: 21890.75/0.00/3125.96) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 2 tps: 1571.02 qps: 25141.39 (r/w/o: 21999.34/0.00/3142.05) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 1476.42 qps: 23610.62 (r/w/o: 20657.79/0.00/2952.83) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 2 tps: 1527.00 qps: 24430.93 (r/w/o: 21377.94/0.00/3052.99) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 2 tps: 1478.16 qps: 23651.50 (r/w/o: 20694.19/0.00/2957.31) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 2 tps: 1557.26 qps: 24923.14 (r/w/o: 21808.62/0.00/3114.52) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 2 tps: 1554.08 qps: 24869.34 (r/w/o: 21761.17/0.00/3108.17) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 2 tps: 1566.09 qps: 25047.40 (r/w/o: 21915.23/0.00/3132.18) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 2 tps: 1409.99 qps: 22555.83 (r/w/o: 19735.85/0.00/2819.98) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 2 tps: 1476.82 qps: 23636.09 (r/w/o: 20682.45/0.00/2953.64) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 2 tps: 1502.91 qps: 24047.54 (r/w/o: 21041.72/0.00/3005.82) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 2 tps: 1553.32 qps: 24848.14 (r/w/o: 21741.49/0.00/3106.64) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 2 tps: 1473.20 qps: 23572.23 (r/w/o: 20625.83/0.00/2946.40) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 2 tps: 1556.40 qps: 24898.38 (r/w/o: 21785.59/0.00/3112.80) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 2 tps: 1544.36 qps: 24720.75 (r/w/o: 21632.04/0.00/3088.72) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 2 tps: 1525.69 qps: 24396.06 (r/w/o: 21344.68/0.00/3051.38) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 2 tps: 1536.99 qps: 24604.78 (r/w/o: 21530.81/0.00/3073.97) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 2 tps: 1418.11 qps: 22683.81 (r/w/o: 19847.58/0.00/2836.23) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 2 tps: 1530.05 qps: 24491.87 (r/w/o: 21431.76/0.00/3060.11) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 2 tps: 1545.71 qps: 24718.33 (r/w/o: 21626.91/0.00/3091.42) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 2 tps: 1487.24 qps: 23793.87 (r/w/o: 20819.39/0.00/2974.48) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 2 tps: 1537.86 qps: 24619.72 (r/w/o: 21544.01/0.00/3075.71) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 2 tps: 1497.25 qps: 23936.06 (r/w/o: 20941.55/0.00/2994.51) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 2 tps: 1541.91 qps: 24686.59 (r/w/o: 21602.77/0.00/3083.82) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 2 tps: 1430.72 qps: 22896.59 (r/w/o: 20035.14/0.00/2861.45) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 2 tps: 1484.26 qps: 23734.25 (r/w/o: 20765.72/0.00/2968.53) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 2 tps: 1512.02 qps: 24185.33 (r/w/o: 21161.29/0.00/3024.04) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 2 tps: 1413.43 qps: 22628.87 (r/w/o: 19802.01/0.00/2826.86) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 2 tps: 1520.56 qps: 24333.98 (r/w/o: 21292.86/0.00/3041.12) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 2 tps: 1490.63 qps: 23841.05 (r/w/o: 20859.80/0.00/2981.26) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 2 tps: 1470.42 qps: 23538.70 (r/w/o: 20597.86/0.00/2940.84) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 2 tps: 1499.19 qps: 23983.99 (r/w/o: 20985.62/0.00/2998.38) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 2 tps: 1490.11 qps: 23844.77 (r/w/o: 20864.55/0.00/2980.22) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 2 tps: 1428.73 qps: 22847.75 (r/w/o: 19990.29/0.00/2857.47) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 2 tps: 1575.55 qps: 25208.82 (r/w/o: 22057.71/0.00/3151.10) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 2 tps: 1522.55 qps: 24360.76 (r/w/o: 21315.67/0.00/3045.10) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 2 tps: 1531.05 qps: 24503.81 (r/w/o: 21441.71/0.00/3062.10) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 2 tps: 1546.88 qps: 24743.03 (r/w/o: 21649.27/0.00/3093.75) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 2 tps: 1546.13 qps: 24730.02 (r/w/o: 21637.77/0.00/3092.25) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 2 tps: 1486.91 qps: 23803.48 (r/w/o: 20829.67/0.00/2973.81) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 2 tps: 1472.11 qps: 23547.81 (r/w/o: 20603.59/0.00/2944.23) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 2 tps: 1472.54 qps: 23570.69 (r/w/o: 20625.61/0.00/2945.09) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 2 tps: 1522.41 qps: 24346.51 (r/w/o: 21301.70/0.00/3044.81) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 2 tps: 1569.96 qps: 25136.42 (r/w/o: 21996.49/0.00/3139.93) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 2 tps: 1522.53 qps: 24357.44 (r/w/o: 21312.38/0.00/3045.06) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 2 tps: 1566.30 qps: 25062.78 (r/w/o: 21930.19/0.00/3132.60) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 2 tps: 1499.14 qps: 23976.16 (r/w/o: 20977.89/0.00/2998.27) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 2 tps: 1570.12 qps: 25125.85 (r/w/o: 21985.62/0.00/3140.23) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 2 tps: 1544.87 qps: 24709.86 (r/w/o: 21620.13/0.00/3089.73) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 2 tps: 1559.99 qps: 24965.91 (r/w/o: 21845.92/0.00/3119.99) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 2 tps: 1550.76 qps: 24813.16 (r/w/o: 21711.64/0.00/3101.52) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 2 tps: 1589.14 qps: 25421.27 (r/w/o: 22242.99/0.00/3178.28) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 2 tps: 1594.98 qps: 25531.61 (r/w/o: 22341.66/0.00/3189.95) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 2 tps: 1400.11 qps: 22387.69 (r/w/o: 19587.48/0.00/2800.21) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 2 tps: 1587.92 qps: 25419.73 (r/w/o: 22243.89/0.00/3175.84) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 2 tps: 1588.90 qps: 25420.41 (r/w/o: 22242.61/0.00/3177.80) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 2 tps: 1555.16 qps: 24878.51 (r/w/o: 21768.20/0.00/3110.31) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 2 tps: 1604.31 qps: 25671.93 (r/w/o: 22463.32/0.00/3208.62) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 2 tps: 1610.13 qps: 25764.10 (r/w/o: 22543.84/0.00/3220.26) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 2 tps: 1596.66 qps: 25543.52 (r/w/o: 22350.20/0.00/3193.31) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 2 tps: 1562.95 qps: 24985.26 (r/w/o: 21860.35/0.00/3124.91) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 2 tps: 1414.17 qps: 22648.71 (r/w/o: 19819.37/0.00/2829.34) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 1587.93 qps: 25389.87 (r/w/o: 22214.01/0.00/3175.86) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 2 tps: 1504.07 qps: 24074.08 (r/w/o: 21065.95/0.00/3008.13) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 2 tps: 1573.29 qps: 25184.60 (r/w/o: 22038.02/0.00/3146.57) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 2 tps: 1569.66 qps: 25098.63 (r/w/o: 21959.31/0.00/3139.33) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 2 tps: 1589.39 qps: 25434.24 (r/w/o: 22255.46/0.00/3178.78) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 2 tps: 1574.33 qps: 25184.33 (r/w/o: 22035.66/0.00/3148.66) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 2 tps: 1591.35 qps: 25466.54 (r/w/o: 22283.85/0.00/3182.69) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 2 tps: 1585.98 qps: 25388.70 (r/w/o: 22216.73/0.00/3171.96) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 2 tps: 1540.92 qps: 24647.74 (r/w/o: 21564.90/0.00/3082.84) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 2 tps: 1580.03 qps: 25276.52 (r/w/o: 22117.46/0.00/3159.07) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 2 tps: 1531.94 qps: 24512.97 (r/w/o: 21449.10/0.00/3063.87) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 2 tps: 1535.03 qps: 24553.51 (r/w/o: 21483.45/0.00/3070.06) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 2 tps: 1569.08 qps: 25119.25 (r/w/o: 21981.09/0.00/3138.15) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 2 tps: 1573.29 qps: 25164.64 (r/w/o: 22018.06/0.00/3146.58) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 2 tps: 1594.23 qps: 25504.62 (r/w/o: 22316.17/0.00/3188.45) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 2 tps: 1521.39 qps: 24355.20 (r/w/o: 21312.42/0.00/3042.77) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 2 tps: 1488.99 qps: 23799.81 (r/w/o: 20822.84/0.00/2976.98) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 2 tps: 1505.09 qps: 24103.38 (r/w/o: 21092.20/0.00/3011.17) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 2 tps: 1479.99 qps: 23669.78 (r/w/o: 20709.81/0.00/2959.97) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 2 tps: 1525.50 qps: 24400.94 (r/w/o: 21349.95/0.00/3050.99) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 2 tps: 1538.43 qps: 24621.87 (r/w/o: 21545.01/0.00/3076.86) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 2 tps: 1558.99 qps: 24949.90 (r/w/o: 21831.92/0.00/3117.99) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 2 tps: 1520.84 qps: 24331.40 (r/w/o: 21289.73/0.00/3041.68) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 2 tps: 1521.26 qps: 24346.09 (r/w/o: 21303.58/0.00/3042.51) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 2 tps: 1459.94 qps: 23345.09 (r/w/o: 20425.21/0.00/2919.89) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 2 tps: 1549.93 qps: 24798.87 (r/w/o: 21699.01/0.00/3099.86) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 2 tps: 1551.63 qps: 24828.06 (r/w/o: 21724.80/0.00/3103.26) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 2 tps: 1504.54 qps: 24084.66 (r/w/o: 21075.57/0.00/3009.09) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 2 tps: 1507.21 qps: 24110.32 (r/w/o: 21095.91/0.00/3014.41) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 2 tps: 1554.75 qps: 24877.00 (r/w/o: 21767.50/0.00/3109.50) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 2 tps: 1558.03 qps: 24915.47 (r/w/o: 21799.41/0.00/3116.06) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 2 tps: 1496.97 qps: 23959.46 (r/w/o: 20965.52/0.00/2993.93) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 2 tps: 1534.83 qps: 24566.36 (r/w/o: 21496.69/0.00/3069.67) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 2 tps: 1510.79 qps: 24161.59 (r/w/o: 21140.01/0.00/3021.57) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 2 tps: 1535.79 qps: 24560.68 (r/w/o: 21489.09/0.00/3071.58) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 2 tps: 1528.53 qps: 24479.43 (r/w/o: 21422.38/0.00/3057.06) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 2 tps: 1500.75 qps: 24005.06 (r/w/o: 21003.55/0.00/3001.51) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 2 tps: 1484.44 qps: 23747.08 (r/w/o: 20778.19/0.00/2968.88) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 2 tps: 1477.05 qps: 23643.78 (r/w/o: 20689.68/0.00/2954.10) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 2 tps: 1488.39 qps: 23813.17 (r/w/o: 20836.40/0.00/2976.77) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 2 tps: 1487.62 qps: 23795.91 (r/w/o: 20820.67/0.00/2975.24) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 2 tps: 1489.97 qps: 23845.49 (r/w/o: 20865.55/0.00/2979.94) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 2 tps: 1523.97 qps: 24387.57 (r/w/o: 21339.62/0.00/3047.95) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 2 tps: 1539.00 qps: 24614.05 (r/w/o: 21536.04/0.00/3078.01) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 2 tps: 1544.14 qps: 24703.32 (r/w/o: 21615.03/0.00/3088.29) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 2 tps: 1542.84 qps: 24681.48 (r/w/o: 21595.80/0.00/3085.69) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 2 tps: 1526.35 qps: 24430.66 (r/w/o: 21377.95/0.00/3052.70) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 2 tps: 1550.98 qps: 24819.73 (r/w/o: 21717.76/0.00/3101.97) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 2 tps: 1537.07 qps: 24596.07 (r/w/o: 21521.93/0.00/3074.13) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 2 tps: 1563.94 qps: 25018.09 (r/w/o: 21890.20/0.00/3127.89) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 2 tps: 1436.07 qps: 22973.12 (r/w/o: 20100.98/0.00/2872.14) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 2 tps: 1457.00 qps: 23317.93 (r/w/o: 20403.94/0.00/2913.99) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 2 tps: 1503.91 qps: 24063.57 (r/w/o: 21055.75/0.00/3007.82) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 2 tps: 1528.97 qps: 24464.56 (r/w/o: 21406.61/0.00/3057.94) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 2 tps: 1442.60 qps: 23081.58 (r/w/o: 20196.38/0.00/2885.20) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 2 tps: 1505.32 qps: 24085.08 (r/w/o: 21074.45/0.00/3010.64) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 2 tps: 1510.99 qps: 24168.80 (r/w/o: 21146.83/0.00/3021.98) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 2 tps: 1539.01 qps: 24629.16 (r/w/o: 21551.14/0.00/3078.02) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 2 tps: 1492.03 qps: 23872.51 (r/w/o: 20888.45/0.00/2984.06) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 2 tps: 1530.00 qps: 24477.96 (r/w/o: 21417.97/0.00/3060.00) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 1462.27 qps: 23390.35 (r/w/o: 20465.80/0.00/2924.54) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 2 tps: 1554.73 qps: 24882.65 (r/w/o: 21773.20/0.00/3109.46) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 2 tps: 1501.69 qps: 24026.04 (r/w/o: 21022.66/0.00/3003.38) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 2 tps: 1505.24 qps: 24083.86 (r/w/o: 21073.38/0.00/3010.48) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 2 tps: 1567.00 qps: 25066.00 (r/w/o: 21932.00/0.00/3134.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 2 tps: 1574.16 qps: 25182.56 (r/w/o: 22034.24/0.00/3148.32) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 2 tps: 1541.82 qps: 24680.09 (r/w/o: 21596.45/0.00/3083.64) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 2 tps: 1567.21 qps: 25062.39 (r/w/o: 21927.96/0.00/3134.43) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 2 tps: 1484.94 qps: 23772.05 (r/w/o: 20802.17/0.00/2969.88) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 2 tps: 1539.76 qps: 24631.20 (r/w/o: 21551.67/0.00/3079.52) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 2 tps: 1531.06 qps: 24484.97 (r/w/o: 21423.85/0.00/3061.12) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 2 tps: 1542.00 qps: 24681.96 (r/w/o: 21596.97/0.00/3085.00) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 2 tps: 1588.97 qps: 25417.49 (r/w/o: 22239.55/0.00/3177.94) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 2 tps: 1530.89 qps: 24488.19 (r/w/o: 21427.42/0.00/3060.77) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 2 tps: 1545.85 qps: 24748.60 (r/w/o: 21655.90/0.00/3092.70) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 2 tps: 1576.92 qps: 25224.66 (r/w/o: 22070.83/0.00/3153.83) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 2 tps: 1540.36 qps: 24643.81 (r/w/o: 21563.09/0.00/3080.73) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 2 tps: 1560.97 qps: 24982.57 (r/w/o: 21860.62/0.00/3121.95) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 2 tps: 1488.02 qps: 23817.34 (r/w/o: 20841.29/0.00/2976.04) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 2 tps: 1534.01 qps: 24533.21 (r/w/o: 21465.18/0.00/3068.03) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 2 tps: 1502.03 qps: 24026.49 (r/w/o: 21022.43/0.00/3004.06) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 2 tps: 1482.95 qps: 23737.20 (r/w/o: 20771.30/0.00/2965.90) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 2 tps: 1525.03 qps: 24397.45 (r/w/o: 21347.39/0.00/3050.06) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 2 tps: 1578.99 qps: 25270.88 (r/w/o: 22112.90/0.00/3157.99) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 2 tps: 1584.11 qps: 25344.80 (r/w/o: 22176.58/0.00/3168.23) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 2 tps: 1603.86 qps: 25661.84 (r/w/o: 22454.11/0.00/3207.73) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 2 tps: 1378.01 qps: 22041.23 (r/w/o: 19285.20/0.00/2756.03) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 2 tps: 1553.00 qps: 24852.92 (r/w/o: 21746.93/0.00/3105.99) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 2 tps: 1540.99 qps: 24649.79 (r/w/o: 21567.81/0.00/3081.97) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 2 tps: 1558.30 qps: 24943.80 (r/w/o: 21827.20/0.00/3116.60) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 2 tps: 1536.70 qps: 24566.24 (r/w/o: 21492.83/0.00/3073.41) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 2 tps: 1568.55 qps: 25102.84 (r/w/o: 21965.74/0.00/3137.11) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 2 tps: 1537.44 qps: 24612.11 (r/w/o: 21537.22/0.00/3074.89) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 2 tps: 1551.10 qps: 24812.53 (r/w/o: 21710.34/0.00/3102.19) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 2 tps: 1607.49 qps: 25726.76 (r/w/o: 22511.79/0.00/3214.97) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 2 tps: 1484.02 qps: 23740.33 (r/w/o: 20772.29/0.00/2968.04) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 2 tps: 1559.31 qps: 24940.02 (r/w/o: 21822.40/0.00/3117.63) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 2 tps: 1538.02 qps: 24613.31 (r/w/o: 21536.27/0.00/3077.04) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 2 tps: 1501.16 qps: 24022.59 (r/w/o: 21020.27/0.00/3002.32) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 2 tps: 1552.96 qps: 24838.33 (r/w/o: 21732.41/0.00/3105.92) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 2 tps: 1569.88 qps: 25126.12 (r/w/o: 21986.36/0.00/3139.77) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 2 tps: 1555.08 qps: 24881.25 (r/w/o: 21771.10/0.00/3110.16) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 2 tps: 1509.09 qps: 24141.36 (r/w/o: 21123.19/0.00/3018.17) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 2 tps: 1489.99 qps: 23836.80 (r/w/o: 20856.82/0.00/2979.97) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 2 tps: 1554.94 qps: 24888.01 (r/w/o: 21778.13/0.00/3109.88) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 2 tps: 1548.10 qps: 24761.59 (r/w/o: 21665.40/0.00/3096.20) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 2 tps: 1519.86 qps: 24328.83 (r/w/o: 21289.10/0.00/3039.73) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 2 tps: 1294.59 qps: 20702.42 (r/w/o: 18113.24/0.00/2589.18) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 2 tps: 1375.41 qps: 22017.50 (r/w/o: 19266.69/0.00/2750.81) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 2 tps: 1529.88 qps: 24477.13 (r/w/o: 21417.37/0.00/3059.77) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 2 tps: 1504.09 qps: 24058.42 (r/w/o: 21050.24/0.00/3008.18) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 2 tps: 1544.56 qps: 24710.92 (r/w/o: 21621.81/0.00/3089.12) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 2 tps: 1500.65 qps: 24021.39 (r/w/o: 21020.09/0.00/3001.29) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 2 tps: 1480.80 qps: 23678.77 (r/w/o: 20717.18/0.00/2961.59) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 2 tps: 1363.84 qps: 21825.50 (r/w/o: 19097.81/0.00/2727.69) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 2 tps: 1497.00 qps: 23949.96 (r/w/o: 20955.96/0.00/2993.99) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 2 tps: 1486.59 qps: 23785.46 (r/w/o: 20812.28/0.00/2973.18) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 2 tps: 1533.72 qps: 24553.53 (r/w/o: 21486.09/0.00/3067.44) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 2 tps: 1476.42 qps: 23609.77 (r/w/o: 20656.93/0.00/2952.84) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 2 tps: 1517.89 qps: 24294.29 (r/w/o: 21258.51/0.00/3035.79) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6391308
        write:                           0
        other:                           913044
        total:                           7304352
    transactions:                        456522 (1521.68 per sec.)
    queries:                             7304352 (24346.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0065s
    total number of events:              456522

Latency (ms):
         min:                                    1.04
         avg:                                    1.31
         max:                                   10.69
         95th percentile:                        1.44
         sum:                               599551.22

Threads fairness:
    events (avg/stddev):           228261.0000/1799.00
    execution time (avg/stddev):   299.7756/0.00

