sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 32 tps: 14939.23 qps: 239350.93 (r/w/o: 209439.55/0.00/29911.38) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 32 tps: 16394.75 qps: 262282.98 (r/w/o: 229494.48/0.00/32788.50) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 32 tps: 16871.07 qps: 269975.19 (r/w/o: 236233.04/0.00/33742.14) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 17056.85 qps: 272903.62 (r/w/o: 238791.92/0.00/34111.70) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 32 tps: 17023.57 qps: 272364.07 (r/w/o: 238314.94/0.00/34049.14) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 17232.43 qps: 275763.92 (r/w/o: 241299.06/0.00/34464.87) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 32 tps: 17193.72 qps: 275052.51 (r/w/o: 240665.07/0.00/34387.44) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 17442.51 qps: 279050.21 (r/w/o: 244166.19/0.00/34884.02) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 32 tps: 17342.91 qps: 277503.53 (r/w/o: 242817.71/0.00/34685.81) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 17479.77 qps: 279655.31 (r/w/o: 244696.77/0.00/34958.54) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 32 tps: 17013.10 qps: 272276.68 (r/w/o: 238249.47/0.00/34027.21) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 16919.20 qps: 270627.25 (r/w/o: 236787.84/0.00/33839.41) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 32 tps: 17287.80 qps: 276634.74 (r/w/o: 242059.15/0.00/34575.59) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 17289.22 qps: 276647.57 (r/w/o: 242069.12/0.00/34578.45) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 17352.35 qps: 277591.58 (r/w/o: 242889.89/0.00/34701.70) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 16877.50 qps: 270105.98 (r/w/o: 236348.98/0.00/33757.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 32 tps: 16899.83 qps: 270426.29 (r/w/o: 236626.63/0.00/33799.66) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 17005.92 qps: 272098.65 (r/w/o: 238085.82/0.00/34012.83) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 32 tps: 17280.29 qps: 276418.56 (r/w/o: 241859.98/0.00/34558.57) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 17525.22 qps: 280443.42 (r/w/o: 245390.99/0.00/35052.43) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 32 tps: 17085.58 qps: 273293.27 (r/w/o: 239122.11/0.00/34171.16) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 17269.75 qps: 276336.07 (r/w/o: 241797.57/0.00/34538.51) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 32 tps: 17475.85 qps: 279634.58 (r/w/o: 244682.88/0.00/34951.70) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 16678.15 qps: 266847.33 (r/w/o: 233490.04/0.00/33357.29) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 17109.05 qps: 273742.75 (r/w/o: 239523.65/0.00/34219.09) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 16118.67 qps: 257892.65 (r/w/o: 225658.32/0.00/32234.33) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 32 tps: 16704.95 qps: 267326.29 (r/w/o: 233916.38/0.00/33409.91) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 17156.98 qps: 274452.73 (r/w/o: 240137.76/0.00/34314.97) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 32 tps: 17259.63 qps: 276164.01 (r/w/o: 241644.76/0.00/34519.25) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 17026.19 qps: 272463.07 (r/w/o: 238409.69/0.00/34053.38) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 32 tps: 17088.43 qps: 273360.91 (r/w/o: 239185.05/0.00/34175.87) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 16852.21 qps: 269667.37 (r/w/o: 235963.96/0.00/33703.42) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 32 tps: 17010.32 qps: 272159.14 (r/w/o: 238137.50/0.00/34021.64) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 16743.31 qps: 267905.02 (r/w/o: 234418.39/0.00/33486.63) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 16827.95 qps: 269148.23 (r/w/o: 235495.33/0.00/33652.90) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 17205.84 qps: 275322.39 (r/w/o: 240907.72/0.00/34414.67) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 32 tps: 16992.85 qps: 271990.61 (r/w/o: 238003.91/0.00/33986.70) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 17022.68 qps: 272318.81 (r/w/o: 238273.45/0.00/34045.36) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 32 tps: 16896.80 qps: 270355.81 (r/w/o: 236562.21/0.00/33793.60) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 17528.77 qps: 280472.27 (r/w/o: 245414.74/0.00/35057.53) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 32 tps: 17426.14 qps: 278748.25 (r/w/o: 243895.97/0.00/34852.28) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 17220.91 qps: 275554.55 (r/w/o: 241115.73/0.00/34438.82) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 32 tps: 16910.21 qps: 270624.33 (r/w/o: 236802.92/0.00/33821.42) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 16964.90 qps: 271437.44 (r/w/o: 237505.63/0.00/33931.80) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 17529.18 qps: 280456.93 (r/w/o: 245399.56/0.00/35057.37) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 17256.29 qps: 276034.49 (r/w/o: 241522.92/0.00/34511.57) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 32 tps: 16804.07 qps: 268890.17 (r/w/o: 235282.03/0.00/33608.15) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 16959.51 qps: 271393.10 (r/w/o: 237473.08/0.00/33920.01) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 32 tps: 17506.71 qps: 280103.30 (r/w/o: 245088.89/0.00/35014.41) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 17685.80 qps: 282936.72 (r/w/o: 247566.13/0.00/35370.59) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 32 tps: 17398.08 qps: 278347.28 (r/w/o: 243550.12/0.00/34797.16) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 17167.79 qps: 274749.56 (r/w/o: 240413.98/0.00/34335.58) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 32 tps: 16907.75 qps: 270514.92 (r/w/o: 236699.43/0.00/33815.49) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 16824.71 qps: 269229.31 (r/w/o: 235580.90/0.00/33648.42) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 17416.87 qps: 278628.95 (r/w/o: 243797.21/0.00/34831.75) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 17540.22 qps: 280640.54 (r/w/o: 245558.10/0.00/35082.44) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 32 tps: 17693.90 qps: 283063.37 (r/w/o: 247674.57/0.00/35388.80) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 17075.67 qps: 273211.72 (r/w/o: 239061.38/0.00/34150.34) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 32 tps: 17558.09 qps: 280967.36 (r/w/o: 245852.19/0.00/35115.17) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 17164.03 qps: 274583.43 (r/w/o: 240255.38/0.00/34328.06) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 32 tps: 17652.19 qps: 282474.04 (r/w/o: 247167.66/0.00/35306.38) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 32 tps: 17569.32 qps: 281094.03 (r/w/o: 245956.40/0.00/35137.63) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 32 tps: 17681.80 qps: 282856.91 (r/w/o: 247493.30/0.00/35363.61) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 32 tps: 17836.34 qps: 285451.44 (r/w/o: 249777.76/0.00/35673.67) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 17186.35 qps: 274990.51 (r/w/o: 240618.82/0.00/34371.69) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 32 tps: 17689.20 qps: 283047.18 (r/w/o: 247668.79/0.00/35378.39) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 32 tps: 17833.27 qps: 285315.35 (r/w/o: 249647.81/0.00/35667.55) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 32 tps: 17720.58 qps: 283537.27 (r/w/o: 248096.11/0.00/35441.16) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 32 tps: 17488.55 qps: 279760.89 (r/w/o: 244784.79/0.00/34976.11) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 17785.09 qps: 284615.50 (r/w/o: 249046.31/0.00/35569.19) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 32 tps: 17779.75 qps: 284448.99 (r/w/o: 248888.49/0.00/35560.50) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 32 tps: 16807.18 qps: 268911.90 (r/w/o: 235296.53/0.00/33615.36) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 32 tps: 16983.66 qps: 271710.50 (r/w/o: 237745.19/0.00/33965.31) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 32 tps: 17292.24 qps: 276723.82 (r/w/o: 242138.35/0.00/34585.48) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 17350.40 qps: 277590.41 (r/w/o: 242891.61/0.00/34698.80) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 32 tps: 17308.80 qps: 276996.84 (r/w/o: 242376.23/0.00/34620.60) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 32 tps: 17046.02 qps: 272669.35 (r/w/o: 238578.31/0.00/34091.04) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 32 tps: 17436.54 qps: 279011.65 (r/w/o: 244137.57/0.00/34874.08) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 32 tps: 17507.54 qps: 280118.58 (r/w/o: 245104.50/0.00/35014.07) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 17379.53 qps: 278020.51 (r/w/o: 243262.44/0.00/34758.06) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 32 tps: 17308.19 qps: 276948.10 (r/w/o: 242330.72/0.00/34617.39) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 32 tps: 16886.99 qps: 270238.71 (r/w/o: 236463.74/0.00/33774.97) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 32 tps: 17016.56 qps: 272270.91 (r/w/o: 238236.79/0.00/34034.11) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 32 tps: 17469.60 qps: 279513.59 (r/w/o: 244575.39/0.00/34938.20) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 17515.52 qps: 280208.27 (r/w/o: 245177.23/0.00/35031.04) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 32 tps: 17404.68 qps: 278519.77 (r/w/o: 243711.42/0.00/34808.35) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 32 tps: 16883.78 qps: 270114.50 (r/w/o: 236345.94/0.00/33768.56) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 32 tps: 17407.21 qps: 278515.29 (r/w/o: 243700.88/0.00/34814.41) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 32 tps: 17340.97 qps: 277450.52 (r/w/o: 242768.58/0.00/34681.94) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 17254.62 qps: 276052.97 (r/w/o: 241544.73/0.00/34508.25) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 32 tps: 17556.27 qps: 280913.32 (r/w/o: 245800.78/0.00/35112.54) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 32 tps: 16936.96 qps: 271006.42 (r/w/o: 237131.49/0.00/33874.93) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 32 tps: 16736.12 qps: 267759.97 (r/w/o: 234287.72/0.00/33472.25) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 32 tps: 16861.75 qps: 269822.97 (r/w/o: 236099.47/0.00/33723.50) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 17152.14 qps: 274416.20 (r/w/o: 240111.93/0.00/34304.28) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 32 tps: 16863.79 qps: 269772.71 (r/w/o: 236045.12/0.00/33727.59) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 32 tps: 16635.00 qps: 266208.00 (r/w/o: 232939.01/0.00/33269.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 32 tps: 16973.63 qps: 271537.12 (r/w/o: 237590.86/0.00/33946.26) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 32 tps: 17623.61 qps: 281986.76 (r/w/o: 246737.54/0.00/35249.22) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 17742.60 qps: 283908.63 (r/w/o: 248424.42/0.00/35484.20) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 32 tps: 17293.31 qps: 276684.97 (r/w/o: 242098.35/0.00/34586.62) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 32 tps: 17165.63 qps: 274649.12 (r/w/o: 240316.85/0.00/34332.26) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 32 tps: 17413.31 qps: 278598.98 (r/w/o: 243773.36/0.00/34825.62) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 32 tps: 17452.80 qps: 279261.79 (r/w/o: 244355.19/0.00/34906.60) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 17435.15 qps: 278933.45 (r/w/o: 244064.14/0.00/34869.31) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 32 tps: 17654.32 qps: 282519.10 (r/w/o: 247209.47/0.00/35309.64) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 32 tps: 17635.13 qps: 282125.16 (r/w/o: 246855.89/0.00/35269.27) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 32 tps: 17764.00 qps: 284238.08 (r/w/o: 248709.07/0.00/35529.01) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 32 tps: 17693.70 qps: 283072.22 (r/w/o: 247686.82/0.00/35385.40) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 17702.47 qps: 283253.48 (r/w/o: 247849.54/0.00/35403.93) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 32 tps: 17655.29 qps: 282507.59 (r/w/o: 247198.02/0.00/35309.57) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 32 tps: 17784.68 qps: 284519.98 (r/w/o: 248948.61/0.00/35571.37) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 32 tps: 17393.07 qps: 278303.15 (r/w/o: 243515.00/0.00/34788.14) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 32 tps: 17536.87 qps: 280593.88 (r/w/o: 245521.15/0.00/35072.74) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 17622.77 qps: 281967.39 (r/w/o: 246720.84/0.00/35246.55) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 32 tps: 17787.05 qps: 284582.81 (r/w/o: 249010.71/0.00/35572.10) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 32 tps: 17394.52 qps: 278306.33 (r/w/o: 243516.29/0.00/34790.04) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 32 tps: 16868.94 qps: 269907.11 (r/w/o: 236170.22/0.00/33736.89) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 32 tps: 17086.43 qps: 273360.96 (r/w/o: 239188.10/0.00/34172.87) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 17449.83 qps: 279221.24 (r/w/o: 244320.59/0.00/34900.65) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 32 tps: 17321.47 qps: 277150.58 (r/w/o: 242507.63/0.00/34642.95) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 32 tps: 17018.94 qps: 272336.99 (r/w/o: 238300.11/0.00/34036.88) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 32 tps: 17265.03 qps: 276236.46 (r/w/o: 241704.40/0.00/34532.06) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 32 tps: 17435.91 qps: 278970.54 (r/w/o: 244099.73/0.00/34870.82) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 17111.28 qps: 273743.58 (r/w/o: 239521.01/0.00/34222.56) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 32 tps: 17656.37 qps: 282551.03 (r/w/o: 247238.28/0.00/35312.75) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 32 tps: 17586.26 qps: 281354.18 (r/w/o: 246180.65/0.00/35173.53) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 32 tps: 17306.80 qps: 276876.87 (r/w/o: 242263.26/0.00/34613.61) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 32 tps: 17411.21 qps: 278587.31 (r/w/o: 243765.89/0.00/34821.42) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 17809.32 qps: 284953.19 (r/w/o: 249333.54/0.00/35619.65) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 32 tps: 17576.58 qps: 281246.22 (r/w/o: 246095.06/0.00/35151.16) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 32 tps: 17402.68 qps: 278443.81 (r/w/o: 243636.46/0.00/34807.35) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 32 tps: 17560.48 qps: 280961.69 (r/w/o: 245841.73/0.00/35119.96) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 32 tps: 17390.49 qps: 278228.76 (r/w/o: 243447.79/0.00/34780.97) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 17470.81 qps: 279561.90 (r/w/o: 244620.28/0.00/34941.61) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 32 tps: 17257.64 qps: 276108.30 (r/w/o: 241592.01/0.00/34516.29) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 32 tps: 17159.50 qps: 274504.02 (r/w/o: 240187.02/0.00/34317.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 32 tps: 17266.61 qps: 276329.78 (r/w/o: 241794.55/0.00/34535.22) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 32 tps: 16834.17 qps: 269291.76 (r/w/o: 235624.43/0.00/33667.34) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 17255.89 qps: 276209.34 (r/w/o: 241696.56/0.00/34512.78) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 32 tps: 16988.59 qps: 271759.49 (r/w/o: 237782.31/0.00/33977.18) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 32 tps: 17062.25 qps: 272977.05 (r/w/o: 238854.54/0.00/34122.51) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 32 tps: 17384.05 qps: 278189.85 (r/w/o: 243419.75/0.00/34770.11) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 32 tps: 17292.03 qps: 276621.45 (r/w/o: 242037.39/0.00/34584.06) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 17618.77 qps: 281871.43 (r/w/o: 246635.88/0.00/35235.55) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 32 tps: 17215.05 qps: 275503.92 (r/w/o: 241071.81/0.00/34432.11) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 32 tps: 17630.88 qps: 282079.06 (r/w/o: 246818.31/0.00/35260.76) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 32 tps: 17264.52 qps: 276256.27 (r/w/o: 241726.23/0.00/34530.04) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 32 tps: 16762.16 qps: 268124.39 (r/w/o: 234600.07/0.00/33524.32) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 17271.43 qps: 276383.83 (r/w/o: 241841.97/0.00/34541.85) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 32 tps: 17210.03 qps: 275362.52 (r/w/o: 240941.46/0.00/34421.06) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 32 tps: 17213.88 qps: 275407.10 (r/w/o: 240981.34/0.00/34425.76) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 32 tps: 17240.14 qps: 275904.15 (r/w/o: 241421.88/0.00/34482.27) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 32 tps: 17497.32 qps: 279918.02 (r/w/o: 244924.38/0.00/34993.63) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 17671.37 qps: 282754.84 (r/w/o: 247413.11/0.00/35341.73) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 32 tps: 17642.63 qps: 282305.03 (r/w/o: 247017.78/0.00/35287.25) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 32 tps: 17642.62 qps: 282248.94 (r/w/o: 246964.69/0.00/35284.24) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 32 tps: 17344.16 qps: 277489.53 (r/w/o: 242800.21/0.00/34689.32) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 32 tps: 17206.73 qps: 275331.54 (r/w/o: 240918.08/0.00/34413.45) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 16841.16 qps: 269430.55 (r/w/o: 235749.22/0.00/33681.33) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 32 tps: 17151.83 qps: 274490.23 (r/w/o: 240185.58/0.00/34304.65) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 32 tps: 17048.80 qps: 272758.73 (r/w/o: 238661.14/0.00/34097.59) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 32 tps: 17441.50 qps: 279030.95 (r/w/o: 244147.95/0.00/34882.99) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 32 tps: 17432.79 qps: 278935.66 (r/w/o: 244071.07/0.00/34864.58) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 17440.24 qps: 279048.79 (r/w/o: 244167.32/0.00/34881.47) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 32 tps: 17561.15 qps: 280979.38 (r/w/o: 245858.08/0.00/35121.30) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 32 tps: 17545.83 qps: 280741.28 (r/w/o: 245649.63/0.00/35091.66) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 32 tps: 16762.47 qps: 268203.59 (r/w/o: 234677.64/0.00/33525.95) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 32 tps: 17112.90 qps: 273830.34 (r/w/o: 239604.54/0.00/34225.79) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 17302.28 qps: 276766.57 (r/w/o: 242163.00/0.00/34603.57) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 32 tps: 17564.05 qps: 281001.79 (r/w/o: 245873.69/0.00/35128.10) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 32 tps: 17442.13 qps: 279132.00 (r/w/o: 244246.75/0.00/34885.25) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 32 tps: 17743.91 qps: 283887.56 (r/w/o: 248399.74/0.00/35487.82) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 32 tps: 17341.82 qps: 277478.16 (r/w/o: 242794.51/0.00/34683.65) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 17706.39 qps: 283304.16 (r/w/o: 247891.39/0.00/35412.77) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 32 tps: 17856.74 qps: 285682.79 (r/w/o: 249970.32/0.00/35712.47) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 32 tps: 17586.98 qps: 281398.63 (r/w/o: 246225.67/0.00/35172.95) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 32 tps: 17534.79 qps: 280589.61 (r/w/o: 245520.03/0.00/35069.58) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 32 tps: 17525.42 qps: 280340.78 (r/w/o: 245290.93/0.00/35049.85) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 17325.77 qps: 277267.26 (r/w/o: 242612.72/0.00/34654.54) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 32 tps: 17403.77 qps: 278434.24 (r/w/o: 243628.71/0.00/34805.53) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 32 tps: 17076.26 qps: 273208.12 (r/w/o: 239055.61/0.00/34152.52) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 32 tps: 17415.27 qps: 278647.24 (r/w/o: 243816.71/0.00/34830.53) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 32 tps: 17208.78 qps: 275366.46 (r/w/o: 240946.90/0.00/34419.56) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 17777.24 qps: 284406.86 (r/w/o: 248854.37/0.00/35552.48) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 32 tps: 17829.15 qps: 285281.44 (r/w/o: 249621.13/0.00/35660.30) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 32 tps: 17998.24 qps: 287943.84 (r/w/o: 251949.36/0.00/35994.48) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 32 tps: 17459.81 qps: 279394.04 (r/w/o: 244473.41/0.00/34920.63) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 32 tps: 17429.34 qps: 278864.41 (r/w/o: 244006.73/0.00/34857.68) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 17604.10 qps: 281695.69 (r/w/o: 246485.48/0.00/35210.21) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 32 tps: 17362.28 qps: 277745.40 (r/w/o: 243021.85/0.00/34723.55) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 32 tps: 17421.78 qps: 278790.49 (r/w/o: 243945.92/0.00/34844.57) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 32 tps: 17384.95 qps: 278123.11 (r/w/o: 243354.22/0.00/34768.89) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 32 tps: 16958.11 qps: 271315.80 (r/w/o: 237398.58/0.00/33917.22) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 16996.19 qps: 271982.03 (r/w/o: 237989.66/0.00/33992.37) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 32 tps: 17011.62 qps: 272173.99 (r/w/o: 238150.74/0.00/34023.25) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 32 tps: 17190.64 qps: 275070.26 (r/w/o: 240688.98/0.00/34381.28) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 32 tps: 17342.34 qps: 277430.52 (r/w/o: 242747.83/0.00/34682.69) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 32 tps: 17303.10 qps: 276850.57 (r/w/o: 242244.37/0.00/34606.20) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 17420.41 qps: 278778.53 (r/w/o: 243936.72/0.00/34841.81) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 32 tps: 17471.38 qps: 279529.12 (r/w/o: 244585.35/0.00/34943.76) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 32 tps: 17476.30 qps: 279574.75 (r/w/o: 244625.15/0.00/34949.59) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 32 tps: 17559.92 qps: 280984.76 (r/w/o: 245862.91/0.00/35121.84) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 32 tps: 16819.88 qps: 269114.15 (r/w/o: 235476.38/0.00/33637.77) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 17228.21 qps: 275677.34 (r/w/o: 241217.92/0.00/34459.42) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 32 tps: 16837.86 qps: 269378.72 (r/w/o: 235704.01/0.00/33674.71) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 32 tps: 17296.34 qps: 276752.42 (r/w/o: 242159.74/0.00/34592.68) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 32 tps: 17189.18 qps: 275044.88 (r/w/o: 240665.52/0.00/34379.36) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 32 tps: 17416.95 qps: 278657.19 (r/w/o: 243823.29/0.00/34833.90) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 17654.59 qps: 282453.53 (r/w/o: 247145.34/0.00/35308.19) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 32 tps: 17675.65 qps: 282861.38 (r/w/o: 247509.08/0.00/35352.30) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 32 tps: 17163.21 qps: 274553.30 (r/w/o: 240227.88/0.00/34325.42) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 32 tps: 17400.17 qps: 278417.71 (r/w/o: 243617.37/0.00/34800.34) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 32 tps: 17538.59 qps: 280622.39 (r/w/o: 245544.22/0.00/35078.17) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 17601.83 qps: 281618.25 (r/w/o: 246414.59/0.00/35203.66) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 32 tps: 18008.74 qps: 288129.90 (r/w/o: 252114.41/0.00/36015.49) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 32 tps: 17422.97 qps: 278803.60 (r/w/o: 243955.65/0.00/34847.95) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 32 tps: 17130.77 qps: 274063.32 (r/w/o: 239803.78/0.00/34259.54) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 32 tps: 16879.52 qps: 270068.29 (r/w/o: 236307.26/0.00/33761.04) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 16941.41 qps: 271059.48 (r/w/o: 237175.67/0.00/33883.81) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 32 tps: 16943.63 qps: 271143.09 (r/w/o: 237256.82/0.00/33886.27) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 32 tps: 17203.04 qps: 275203.69 (r/w/o: 240799.61/0.00/34404.09) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 32 tps: 17280.85 qps: 276559.70 (r/w/o: 241995.99/0.00/34563.71) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 32 tps: 17311.95 qps: 276973.16 (r/w/o: 242350.26/0.00/34622.89) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 17328.88 qps: 277223.06 (r/w/o: 242564.31/0.00/34658.76) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 32 tps: 17435.97 qps: 278978.50 (r/w/o: 244108.56/0.00/34869.94) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 32 tps: 16639.32 qps: 266252.16 (r/w/o: 232971.52/0.00/33280.64) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 32 tps: 17220.87 qps: 275486.96 (r/w/o: 241046.21/0.00/34440.75) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 32 tps: 17789.03 qps: 284704.44 (r/w/o: 249125.38/0.00/35579.06) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 17594.00 qps: 281472.08 (r/w/o: 246284.07/0.00/35188.01) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 32 tps: 17429.35 qps: 278865.57 (r/w/o: 244007.87/0.00/34857.70) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 32 tps: 17340.92 qps: 277445.65 (r/w/o: 242762.82/0.00/34682.83) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 32 tps: 16922.72 qps: 270736.65 (r/w/o: 236894.20/0.00/33842.46) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 32 tps: 16932.38 qps: 270892.93 (r/w/o: 237026.17/0.00/33866.76) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 17157.64 qps: 274578.30 (r/w/o: 240263.01/0.00/34315.29) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 32 tps: 17658.86 qps: 282530.75 (r/w/o: 247212.03/0.00/35318.72) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 32 tps: 17368.97 qps: 277902.50 (r/w/o: 243165.56/0.00/34736.94) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 32 tps: 17687.44 qps: 282968.01 (r/w/o: 247593.13/0.00/35374.88) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 32 tps: 17717.70 qps: 283532.26 (r/w/o: 248096.85/0.00/35435.41) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 17590.54 qps: 281423.65 (r/w/o: 246241.57/0.00/35182.08) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 32 tps: 17695.68 qps: 283154.90 (r/w/o: 247764.53/0.00/35390.36) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 32 tps: 17206.00 qps: 275254.95 (r/w/o: 240841.95/0.00/34412.99) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 32 tps: 17666.77 qps: 282702.41 (r/w/o: 247370.86/0.00/35331.55) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 32 tps: 17772.21 qps: 284378.37 (r/w/o: 248831.95/0.00/35546.42) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 17695.27 qps: 283088.27 (r/w/o: 247698.73/0.00/35389.54) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 32 tps: 17672.90 qps: 282796.45 (r/w/o: 247450.64/0.00/35345.81) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 32 tps: 17611.60 qps: 281753.65 (r/w/o: 246531.44/0.00/35222.21) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 32 tps: 17610.21 qps: 281748.36 (r/w/o: 246525.94/0.00/35222.42) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 32 tps: 17424.94 qps: 278835.03 (r/w/o: 243986.16/0.00/34848.88) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 17037.53 qps: 272568.57 (r/w/o: 238493.50/0.00/34075.06) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 32 tps: 17401.91 qps: 278465.65 (r/w/o: 243660.83/0.00/34804.83) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 32 tps: 17449.50 qps: 279172.94 (r/w/o: 244276.95/0.00/34895.99) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 32 tps: 17551.73 qps: 280878.70 (r/w/o: 245772.23/0.00/35106.46) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 32 tps: 17183.94 qps: 274877.19 (r/w/o: 240511.30/0.00/34365.89) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 17130.45 qps: 274126.17 (r/w/o: 239863.27/0.00/34262.89) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 32 tps: 17456.74 qps: 279251.79 (r/w/o: 244339.32/0.00/34912.47) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 32 tps: 16991.84 qps: 271924.45 (r/w/o: 237940.76/0.00/33983.69) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 32 tps: 17145.10 qps: 274302.52 (r/w/o: 240011.32/0.00/34291.20) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 32 tps: 17250.45 qps: 275980.28 (r/w/o: 241479.38/0.00/34500.91) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 17117.16 qps: 273918.65 (r/w/o: 239685.33/0.00/34233.33) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 32 tps: 17234.35 qps: 275760.55 (r/w/o: 241291.85/0.00/34468.69) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 32 tps: 17052.57 qps: 272847.15 (r/w/o: 238741.00/0.00/34106.14) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 32 tps: 16403.03 qps: 262422.41 (r/w/o: 229617.35/0.00/32805.05) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 32 tps: 16444.34 qps: 263113.36 (r/w/o: 230223.69/0.00/32889.67) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 16917.23 qps: 270686.72 (r/w/o: 236852.26/0.00/33834.46) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 32 tps: 17377.05 qps: 278031.73 (r/w/o: 243277.64/0.00/34754.09) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 32 tps: 17045.02 qps: 272735.34 (r/w/o: 238645.29/0.00/34090.04) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 32 tps: 17078.59 qps: 273249.37 (r/w/o: 239093.20/0.00/34156.17) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 32 tps: 17443.85 qps: 279093.67 (r/w/o: 244205.96/0.00/34887.71) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 17552.02 qps: 280734.39 (r/w/o: 245631.34/0.00/35103.05) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 32 tps: 17206.81 qps: 275418.00 (r/w/o: 241003.37/0.00/34414.63) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 32 tps: 17163.27 qps: 274588.38 (r/w/o: 240261.83/0.00/34326.54) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 32 tps: 17512.49 qps: 280175.92 (r/w/o: 245150.93/0.00/35024.99) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 32 tps: 17590.42 qps: 281421.71 (r/w/o: 246240.86/0.00/35180.84) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 17359.41 qps: 277792.50 (r/w/o: 243072.68/0.00/34719.81) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 32 tps: 17042.99 qps: 272710.80 (r/w/o: 238624.82/0.00/34085.98) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 32 tps: 17687.53 qps: 283002.50 (r/w/o: 247627.43/0.00/35375.06) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 32 tps: 17476.24 qps: 279580.92 (r/w/o: 244632.43/0.00/34948.49) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 32 tps: 17842.12 qps: 285487.98 (r/w/o: 249799.73/0.00/35688.25) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 17665.69 qps: 282617.95 (r/w/o: 247289.58/0.00/35328.37) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 32 tps: 17546.99 qps: 280765.90 (r/w/o: 245669.92/0.00/35095.99) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 32 tps: 17429.95 qps: 278912.23 (r/w/o: 244051.32/0.00/34860.90) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 32 tps: 17262.27 qps: 276155.27 (r/w/o: 241632.74/0.00/34522.53) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 32 tps: 17168.90 qps: 274755.32 (r/w/o: 240416.53/0.00/34338.79) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 17550.59 qps: 280786.48 (r/w/o: 245685.29/0.00/35101.19) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 32 tps: 17779.00 qps: 284471.96 (r/w/o: 248913.96/0.00/35557.99) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 32 tps: 17657.87 qps: 282534.94 (r/w/o: 247218.20/0.00/35316.74) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 32 tps: 17552.25 qps: 280821.97 (r/w/o: 245718.47/0.00/35103.50) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 32 tps: 17343.69 qps: 277476.96 (r/w/o: 242789.59/0.00/34687.37) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 17343.31 qps: 277491.88 (r/w/o: 242804.27/0.00/34687.61) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 32 tps: 17135.09 qps: 274183.40 (r/w/o: 239914.22/0.00/34269.18) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 32 tps: 17036.39 qps: 272559.19 (r/w/o: 238487.41/0.00/34071.77) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 32 tps: 16882.09 qps: 270116.45 (r/w/o: 236352.27/0.00/33764.18) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 32 tps: 16971.64 qps: 271593.28 (r/w/o: 237648.99/0.00/33944.28) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 17019.33 qps: 272275.25 (r/w/o: 238236.59/0.00/34038.65) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 32 tps: 17159.39 qps: 274533.24 (r/w/o: 240213.46/0.00/34319.78) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 32 tps: 17062.57 qps: 273010.14 (r/w/o: 238887.99/0.00/34122.14) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 32 tps: 17333.88 qps: 277378.06 (r/w/o: 242708.30/0.00/34669.76) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 32 tps: 17398.04 qps: 278350.61 (r/w/o: 243554.54/0.00/34796.08) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 17224.11 qps: 275612.72 (r/w/o: 241165.51/0.00/34447.21) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            72655212
        write:                           0
        other:                           10379316
        total:                           83034528
    transactions:                        5189658 (17298.19 per sec.)
    queries:                             83034528 (276771.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0100s
    total number of events:              5189658

Latency (ms):
         min:                                    1.28
         avg:                                    1.85
         max:                                   13.74
         95th percentile:                        2.30
         sum:                              9592279.28

Threads fairness:
    events (avg/stddev):           162176.8125/1251.84
    execution time (avg/stddev):   299.7587/0.00

